<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Шифрование данных</value>
  </title>
  <items xsi:type="form:FormGroup">
    <name>ГруппаПредставлениеДанных</name>
    <id>455</id>
    <items xsi:type="form:FormField">
      <name>ПредставлениеДанных</name>
      <id>18</id>
      <title>
        <key>ru</key>
        <value>Данные</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ПредставлениеДанных</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>ПредставлениеДанныхРасширеннаяПодсказка</name>
        <id>20</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ПредставлениеДанныхКонтекстноеМеню</name>
        <id>19</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <handlers>
          <event>Click</event>
          <name>ПредставлениеДанныхНажатие</name>
        </handlers>
        <autoMaxHeight>true</autoMaxHeight>
        <hyperlink>true</hyperlink>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Представление данных</value>
    </title>
    <extendedTooltip>
      <name>ГруппаПредставлениеДанныхРасширеннаяПодсказка</name>
      <id>456</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>NormalSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ВариантыШифрования</name>
    <id>494</id>
    <items xsi:type="form:FormGroup">
      <name>ПодборИзСправочника</name>
      <id>496</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаЛичныйСертификат</name>
        <id>450</id>
        <items xsi:type="form:FormField">
          <name>Сертификат</name>
          <id>452</id>
          <title>
            <key>ru</key>
            <value>Личный сертификат</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Сертификат</segments>
            </paths>
          </dataPath>
          <toolTip>
            <key>ru</key>
            <value>Личный сертификат позволяет пользователю расшифровать данные, которые он шифрует.</value>
          </toolTip>
          <toolTipRepresentation>Button</toolTipRepresentation>
          <handlers>
            <event>OnChange</event>
            <name>СертификатПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>СертификатРасширеннаяПодсказка</name>
            <id>454</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СертификатКонтекстноеМеню</name>
            <id>453</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <handlers>
              <event>AutoComplete</event>
              <name>СертификатАвтоПодбор</name>
            </handlers>
            <handlers>
              <event>StartChoice</event>
              <name>СертификатНачалоВыбора</name>
            </handlers>
            <handlers>
              <event>Opening</event>
              <name>СертификатОткрытие</name>
            </handlers>
            <handlers>
              <event>TextEditEnd</event>
              <name>СертификатОкончаниеВводаТекста</name>
            </handlers>
            <handlers>
              <event>ChoiceProcessing</event>
              <name>СертификатОбработкаВыбора</name>
            </handlers>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <dropListButton>false</dropListButton>
            <choiceButton>true</choiceButton>
            <choiceButtonRepresentation>ShowInInputField</choiceButtonRepresentation>
            <openButton>true</openButton>
            <createButton>false</createButton>
            <quickChoice>false</quickChoice>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
            <choiceHistoryOnInput>DontUse</choiceHistoryOnInput>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Личный сертификат</value>
        </title>
        <extendedTooltip>
          <name>ГруппаЛичныйСертификатРасширеннаяПодсказка</name>
          <id>451</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаСертификатыШифрования</name>
        <id>489</id>
        <items xsi:type="form:Table">
          <name>СертификатыШифрования</name>
          <id>457</id>
          <title>
            <key>ru</key>
            <value>Сертификаты шифрования</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>СертификатыШифрования</segments>
          </dataPath>
          <defaultItem>true</defaultItem>
          <titleLocation>None</titleLocation>
          <excludedCommands>Change</excludedCommands>
          <excludedCommands>Copy</excludedCommands>
          <excludedCommands>CopyToClipboard</excludedCommands>
          <items xsi:type="form:FormField">
            <name>СертификатыШифрованияСертификат</name>
            <id>491</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>СертификатыШифрования.Сертификат</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>СертификатыШифрованияСертификатРасширеннаяПодсказка</name>
              <id>493</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>СертификатыШифрованияСертификатКонтекстноеМеню</name>
              <id>492</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <commandBarLocation>Top</commandBarLocation>
          <autoCommandBar>
            <name>СертификатыШифрованияКоманднаяПанель</name>
            <id>459</id>
            <items xsi:type="form:Button">
              <name>СертификатыШифрованияПодобрать</name>
              <id>481</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>СертификатыШифрованияПодобратьРасширеннаяПодсказка</name>
                <id>482</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <commandName>Form.Command.Подобрать</commandName>
              <representation>Auto</representation>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <items xsi:type="form:Button">
              <name>СертификатыШифрованияДобавить</name>
              <id>483</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>СертификатыШифрованияДобавитьРасширеннаяПодсказка</name>
                <id>484</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <commandName>Form.Item.СертификатыШифрования.StandardCommand.Add</commandName>
              <representation>Auto</representation>
              <onlyInAllActions>true</onlyInAllActions>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <items xsi:type="form:Button">
              <name>СертификатыШифрованияУдалить</name>
              <id>485</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>СертификатыШифрованияУдалитьРасширеннаяПодсказка</name>
                <id>486</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <commandName>Form.Item.СертификатыШифрования.StandardCommand.Delete</commandName>
              <representation>Auto</representation>
              <onlyInAllActions>false</onlyInAllActions>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <items xsi:type="form:FormGroup">
              <name>СертификатыКоманднаяПанель</name>
              <id>487</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <title>
                <key>ru</key>
                <value>Сертификаты командная панель</value>
              </title>
              <extendedTooltip>
                <name>СертификатыКоманднаяПанельРасширеннаяПодсказка</name>
                <id>488</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <extInfo xsi:type="form:ButtonGroupExtInfo">
                <commandSource>Item.СертификатыШифрования</commandSource>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <horizontalAlign>Left</horizontalAlign>
          </autoCommandBar>
          <handlers>
            <event>ChoiceProcessing</event>
            <name>СертификатыШифрованияОбработкаВыбора</name>
          </handlers>
          <searchStringAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>СертификатыШифрованияСтрокаПоиска</name>
            <id>461</id>
            <extendedTooltip>
              <name>СертификатыШифрованияСтрокаПоискаРасширеннаяПодсказка</name>
              <id>465</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>СертификатыШифрованияСтрокаПоискаКонтекстноеМеню</name>
              <id>464</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <extInfo xsi:type="form:SearchStringAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </searchStringAddition>
          <viewStatusAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>СертификатыШифрованияСостояниеПросмотра</name>
            <id>466</id>
            <extendedTooltip>
              <name>СертификатыШифрованияСостояниеПросмотраРасширеннаяПодсказка</name>
              <id>470</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>СертификатыШифрованияСостояниеПросмотраКонтекстноеМеню</name>
              <id>469</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>ViewStatusAddition</type>
            <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <horizontalLocation>Left</horizontalLocation>
            </extInfo>
          </viewStatusAddition>
          <searchControlAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>СертификатыШифрованияУправлениеПоиском</name>
            <id>471</id>
            <extendedTooltip>
              <name>СертификатыШифрованияУправлениеПоискомРасширеннаяПодсказка</name>
              <id>475</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>СертификатыШифрованияУправлениеПоискомКонтекстноеМеню</name>
              <id>474</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>SearchControlAddition</type>
            <extInfo xsi:type="form:SearchControlAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </searchControlAddition>
          <extendedTooltip>
            <name>СертификатыШифрованияРасширеннаяПодсказка</name>
            <id>460</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СертификатыШифрованияКонтекстноеМеню</name>
            <id>458</id>
            <items xsi:type="form:Button">
              <name>СертификатыШифрованияКонтекстноеМенюОткрытьСертификат</name>
              <id>479</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>СертификатыШифрованияКонтекстноеМенюОткрытьСертификатРасширеннаяПодсказка</name>
                <id>480</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <commandName>Form.Command.ОткрытьСертификат</commandName>
              <representation>Auto</representation>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <changeRowSet>true</changeRowSet>
          <changeRowOrder>true</changeRowOrder>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <heightInTableRows>3</heightInTableRows>
          <autoMaxRowsCount>true</autoMaxRowsCount>
          <selectionMode>MultiRow</selectionMode>
          <rowSelectionMode>Row</rowSelectionMode>
          <headerHeight>1</headerHeight>
          <footerHeight>1</footerHeight>
          <horizontalScrollBar>AutoUse</horizontalScrollBar>
          <verticalScrollBar>AutoUse</verticalScrollBar>
          <horizontalLines>true</horizontalLines>
          <verticalLines>true</verticalLines>
          <autoInsertNewRow>true</autoInsertNewRow>
          <searchOnInput>Auto</searchOnInput>
          <initialListView>Auto</initialListView>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>true</verticalStretch>
          <enableStartDrag>true</enableStartDrag>
          <enableDrag>true</enableDrag>
          <rowFilter xsi:type="core:UndefinedValue"/>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Сертификаты тех, кому разрешено расшифровывать данные, кроме Вас</value>
        </title>
        <titleFont xsi:type="core:FontRef">
          <font>Style.NormalTextFont</font>
          <bold>true</bold>
          <italic>false</italic>
          <underline>false</underline>
          <strikeout>false</strikeout>
        </titleFont>
        <extendedTooltip>
          <name>ГруппаСертификатыШифрованияРасширеннаяПодсказка</name>
          <id>490</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <showTitle>true</showTitle>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Подбор из справочника</value>
      </title>
      <extendedTooltip>
        <name>ПодборИзСправочникаРасширеннаяПодсказка</name>
        <id>497</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>УказанныйНаборСертификатов</name>
      <id>498</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаУказанныйНаборСертификатов</name>
        <id>522</id>
        <items xsi:type="form:Table">
          <name>НаборСертификатов</name>
          <id>500</id>
          <title>
            <key>ru</key>
            <value>Набор сертификатов</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>НаборСертификатов</segments>
          </dataPath>
          <titleLocation>None</titleLocation>
          <excludedCommands>Add</excludedCommands>
          <excludedCommands>Change</excludedCommands>
          <excludedCommands>Copy</excludedCommands>
          <excludedCommands>Delete</excludedCommands>
          <excludedCommands>EndEdit</excludedCommands>
          <excludedCommands>MoveDown</excludedCommands>
          <excludedCommands>MoveUp</excludedCommands>
          <excludedCommands>SortListAsc</excludedCommands>
          <excludedCommands>SortListDesc</excludedCommands>
          <items xsi:type="form:FormField">
            <name>НаборСертификатовПредставление</name>
            <id>519</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>НаборСертификатов.Представление</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>НаборСертификатовПредставлениеРасширеннаяПодсказка</name>
              <id>521</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>НаборСертификатовПредставлениеКонтекстноеМеню</name>
              <id>520</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <commandBarLocation>None</commandBarLocation>
          <autoCommandBar>
            <name>НаборСертификатовКоманднаяПанель</name>
            <id>502</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <horizontalAlign>Left</horizontalAlign>
            <autoFill>true</autoFill>
          </autoCommandBar>
          <searchStringAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>НаборСертификатовСтрокаПоиска</name>
            <id>504</id>
            <extendedTooltip>
              <name>НаборСертификатовСтрокаПоискаРасширеннаяПодсказка</name>
              <id>508</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>НаборСертификатовСтрокаПоискаКонтекстноеМеню</name>
              <id>507</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <extInfo xsi:type="form:SearchStringAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </searchStringAddition>
          <viewStatusAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>НаборСертификатовСостояниеПросмотра</name>
            <id>509</id>
            <extendedTooltip>
              <name>НаборСертификатовСостояниеПросмотраРасширеннаяПодсказка</name>
              <id>513</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>НаборСертификатовСостояниеПросмотраКонтекстноеМеню</name>
              <id>512</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>ViewStatusAddition</type>
            <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <horizontalLocation>Left</horizontalLocation>
            </extInfo>
          </viewStatusAddition>
          <searchControlAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>НаборСертификатовУправлениеПоиском</name>
            <id>514</id>
            <extendedTooltip>
              <name>НаборСертификатовУправлениеПоискомРасширеннаяПодсказка</name>
              <id>518</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>НаборСертификатовУправлениеПоискомКонтекстноеМеню</name>
              <id>517</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>SearchControlAddition</type>
            <extInfo xsi:type="form:SearchControlAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </searchControlAddition>
          <extendedTooltip>
            <name>НаборСертификатовРасширеннаяПодсказка</name>
            <id>503</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>НаборСертификатовКонтекстноеМеню</name>
            <id>501</id>
            <items xsi:type="form:Button">
              <name>НаборСертификатовКонтекстноеМенюОткрытьСертификат</name>
              <id>524</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>НаборСертификатовКонтекстноеМенюОткрытьСертификатРасширеннаяПодсказка</name>
                <id>525</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <commandName>Form.Command.ОткрытьСертификат</commandName>
              <representation>Auto</representation>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <readOnly>true</readOnly>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <heightInTableRows>4</heightInTableRows>
          <autoMaxRowsCount>true</autoMaxRowsCount>
          <selectionMode>MultiRow</selectionMode>
          <rowSelectionMode>Row</rowSelectionMode>
          <headerHeight>1</headerHeight>
          <footerHeight>1</footerHeight>
          <horizontalScrollBar>AutoUse</horizontalScrollBar>
          <verticalScrollBar>AutoUse</verticalScrollBar>
          <horizontalLines>true</horizontalLines>
          <verticalLines>true</verticalLines>
          <autoInsertNewRow>true</autoInsertNewRow>
          <searchOnInput>Auto</searchOnInput>
          <initialListView>Auto</initialListView>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>true</verticalStretch>
          <enableStartDrag>true</enableStartDrag>
          <enableDrag>true</enableDrag>
          <rowFilter xsi:type="core:UndefinedValue"/>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Сертификаты тех, кому разрешено расшифровывать данные</value>
        </title>
        <titleFont xsi:type="core:FontRef">
          <font>Style.NormalTextFont</font>
          <bold>true</bold>
          <italic>false</italic>
          <underline>false</underline>
          <strikeout>false</strikeout>
        </titleFont>
        <extendedTooltip>
          <name>ГруппаУказанныйНаборСертификатовРасширеннаяПодсказка</name>
          <id>523</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <representation>WeakSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <showTitle>true</showTitle>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Указанный набор сертификатов</value>
      </title>
      <extendedTooltip>
        <name>УказанныйНаборСертификатовРасширеннаяПодсказка</name>
        <id>499</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Варианты шифрования</value>
    </title>
    <extendedTooltip>
      <name>ВариантыШифрованияРасширеннаяПодсказка</name>
      <id>495</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <commandBarLocation>Bottom</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>ФормаЗашифровать</name>
      <id>307</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаЗашифроватьРасширеннаяПодсказка</name>
        <id>308</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.Зашифровать</commandName>
      <representation>Auto</representation>
      <defaultButton>true</defaultButton>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>ФормаЗакрыть</name>
      <id>303</id>
      <title>
        <key>ru</key>
        <value>Отмена</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаЗакрытьРасширеннаяПодсказка</name>
        <id>304</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.StandardCommand.Close</commandName>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>ФормаСправка</name>
      <id>448</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаСправкаРасширеннаяПодсказка</name>
        <id>449</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.StandardCommand.Help</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Right</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>NotificationProcessing</event>
    <name>ОбработкаОповещения</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <width>55</width>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>ПредставлениеДанных</name>
    <title>
      <key>ru</key>
      <value>Представление данных</value>
    </title>
    <id>2</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Сертификат</name>
    <title>
      <key>ru</key>
      <value>Сертификат</value>
    </title>
    <id>12</id>
    <valueType>
      <types>CatalogRef.СертификатыКлючейЭлектроннойПодписиИШифрования</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <fillChecking>ShowError</fillChecking>
  </attributes>
  <attributes>
    <name>СертификатОтпечаток</name>
    <title>
      <key>ru</key>
      <value>Сертификат отпечаток</value>
    </title>
    <id>5</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СертификатСписокВыбора</name>
    <title>
      <key>ru</key>
      <value>Сертификат список выбора</value>
    </title>
    <id>7</id>
    <valueType>
      <types>ValueList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:ValueListExtInfo">
      <itemValueType/>
    </extInfo>
  </attributes>
  <attributes>
    <name>ОтборСертификатов</name>
    <title>
      <key>ru</key>
      <value>Отбор сертификатов</value>
    </title>
    <id>1</id>
    <valueType>
      <types>ValueList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:ValueListExtInfo">
      <itemValueType/>
    </extInfo>
  </attributes>
  <attributes>
    <name>СертификатПрограмма</name>
    <title>
      <key>ru</key>
      <value>Сертификат программа</value>
    </title>
    <id>9</id>
    <valueType>
      <types>CatalogRef.ПрограммыЭлектроннойПодписиИШифрования</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ОповеститьОбОкончанииСрокаДействия</name>
    <title>
      <key>ru</key>
      <value>Оповестить об окончании срока действия</value>
    </title>
    <id>11</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СертификатДействителенДо</name>
    <title>
      <key>ru</key>
      <value>Сертификат действителен до</value>
    </title>
    <id>15</id>
    <valueType>
      <types>Date</types>
      <dateQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СертификатНаСервереОписаниеОшибки</name>
    <title>
      <key>ru</key>
      <value>Сертификат на сервере описание ошибки</value>
    </title>
    <id>6</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>МенеджерКриптографииНаСервереОписаниеОшибки</name>
    <title>
      <key>ru</key>
      <value>Менеджер криптографии на сервере описание ошибки</value>
    </title>
    <id>16</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ОтборОтпечатков</name>
    <title>
      <key>ru</key>
      <value>Отбор отпечатков</value>
    </title>
    <id>17</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СертификатыШифрования</name>
    <title>
      <key>ru</key>
      <value>Сертификаты шифрования</value>
    </title>
    <id>4</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>Сертификат</name>
      <title>
        <key>ru</key>
        <value>Сертификат</value>
      </title>
      <id>1</id>
      <valueType>
        <types>CatalogRef.СертификатыКлючейЭлектроннойПодписиИШифрования</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>СертификатУсиленнаяЗащитаЗакрытогоКлюча</name>
    <title>
      <key>ru</key>
      <value>Сертификат усиленная защита закрытого ключа</value>
    </title>
    <id>8</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>БезПодтверждения</name>
    <title>
      <key>ru</key>
      <value>Без подтверждения</value>
    </title>
    <id>10</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ВыполнятьНаСервере</name>
    <title>
      <key>ru</key>
      <value>Выполнять на сервере</value>
    </title>
    <id>13</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СертификатАдрес</name>
    <title>
      <key>ru</key>
      <value>Сертификат адрес</value>
    </title>
    <id>3</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>НаборСертификатов</name>
    <title>
      <key>ru</key>
      <value>Набор сертификатов</value>
    </title>
    <id>14</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>Представление</name>
      <title>
        <key>ru</key>
        <value>Представление</value>
      </title>
      <id>1</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Отпечаток</name>
      <title>
        <key>ru</key>
        <value>Отпечаток</value>
      </title>
      <id>2</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Ссылка</name>
      <title>
        <key>ru</key>
        <value>Ссылка</value>
      </title>
      <id>4</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>АдресДанных</name>
      <title>
        <key>ru</key>
        <value>Адрес данных</value>
      </title>
      <id>3</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>АдресСвойствСертификатов</name>
    <title>
      <key>ru</key>
      <value>Адрес свойств сертификатов</value>
    </title>
    <id>18</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>УказанНеизменяемыйНаборСертификатов</name>
    <title>
      <key>ru</key>
      <value>Указан неизменяемый набор сертификатов</value>
    </title>
    <id>20</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПерваяПрограммаНаСервере</name>
    <title>
      <key>ru</key>
      <value>Первая программа на сервере</value>
    </title>
    <id>19</id>
    <valueType>
      <types>CatalogRef.ПрограммыЭлектроннойПодписиИШифрования</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ВыполнятьВМоделиСервиса</name>
    <title>
      <key>ru</key>
      <value>Выполнять в модели сервиса</value>
    </title>
    <id>21</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>Зашифровать</name>
    <title>
      <key>ru</key>
      <value>Зашифровать</value>
    </title>
    <id>5</id>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Зашифровать</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьСертификат</name>
    <title>
      <key>ru</key>
      <value>Открыть сертификат</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Открыть сертификат</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьСертификат</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Подобрать</name>
    <title>
      <key>ru</key>
      <value>Подобрать</value>
    </title>
    <id>2</id>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Подобрать</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <parameters>
    <name>Операция</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
  </parameters>
  <parameters>
    <name>ЗаголовокДанных</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
  </parameters>
  <parameters>
    <name>ПредставлениеДанных</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
  </parameters>
  <parameters>
    <name>ОткрытиеСпискаДанных</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <parameters>
    <name>ОтпечаткиСертификатовНаКлиенте</name>
    <valueType/>
  </parameters>
  <parameters>
    <name>БезПодтверждения</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <parameters>
    <name>ВыполнятьНаСервере</name>
    <valueType/>
  </parameters>
  <parameters>
    <name>ИзменятьНабор</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <parameters>
    <name>НаборСертификатов</name>
    <valueType/>
  </parameters>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
