<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>ГруппаЗаголовок</name>
    <id>1571</id>
    <items xsi:type="form:Decoration">
      <name>ОписаниеРаздела</name>
      <id>1555</id>
      <title>
        <key>ru</key>
        <value>Настройка сканеров штрихкодов, считывателей магнитных карт, фискальных регистраторов и иного подключаемого оборудования. </value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ОписаниеРазделаExtendedTooltip</name>
        <id>1557</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ОписаниеРазделаКонтекстноеМеню</name>
        <id>1556</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>Label</type>
      <maxWidth>76</maxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаСправка</name>
      <id>1573</id>
      <items xsi:type="form:Button">
        <name>Справка</name>
        <id>1575</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СправкаРасширеннаяПодсказка</name>
          <id>1576</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.StandardCommand.Help</commandName>
        <representation>Auto</representation>
        <onlyInAllActions>false</onlyInAllActions>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа справка</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа справка</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаСправкаРасширеннаяПодсказка</name>
        <id>1574</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>CommandBar</type>
      <extInfo xsi:type="form:CommandBarExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа заголовок</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Группа заголовок</value>
    </toolTip>
    <extendedTooltip>
      <name>ГруппаЗаголовокРасширеннаяПодсказка</name>
      <id>1572</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаОборудование</name>
    <id>1577</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаУправлениеПодключаемымОборудованием</name>
      <id>1099</id>
      <items xsi:type="form:FormField">
        <name>ИспользоватьПодключаемоеОборудование</name>
        <id>268</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>НаборКонстант.ИспользоватьПодключаемоеОборудование</segments>
          </paths>
        </dataPath>
        <titleLocation>Right</titleLocation>
        <toolTipRepresentation>ShowBottom</toolTipRepresentation>
        <handlers>
          <event>OnChange</event>
          <name>ИспользоватьПодключаемоеОборудованиеПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>ИспользоватьПодключаемоеОборудованиеExtendedTooltip</name>
          <id>1560</id>
          <title>
            <key>ru</key>
            <value>Использование внешнего оборудования - электронные весы, сканеры штрихкода, эквайринговые терминалы и т.д.</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ИспользоватьПодключаемоеОборудованиеКонтекстноеМеню</name>
          <id>269</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <items xsi:type="form:Button">
        <name>ОткрытьПодключаемоеОборудование</name>
        <id>1104</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ОткрытьПодключаемоеОборудованиеExtendedTooltip</name>
          <id>1563</id>
          <title>
            <key>ru</key>
            <value>Подключение и настройка оборудования.</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>Hyperlink</type>
        <commandName>Form.Command.ОткрытьПодключаемоеОборудование</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <font xsi:type="core:FontRef">
          <font>Style.NormalTextFont</font>
          <bold>true</bold>
          <italic>false</italic>
          <underline>false</underline>
          <strikeout>false</strikeout>
        </font>
        <toolTipRepresentation>ShowBottom</toolTipRepresentation>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа управление подключаемым оборудованием</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа управление подключаемым оборудованием</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаУправлениеПодключаемымОборудованиемExtendedTooltip</name>
        <id>1558</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаРабочиеМеста</name>
      <id>1579</id>
      <items xsi:type="form:Button">
        <name>ОткрытьРабочиеМеста</name>
        <id>1117</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ОткрытьРабочиеМестаExtendedTooltip</name>
          <id>1569</id>
          <title>
            <key>ru</key>
            <value>Рабочие места с подключенным оборудованием.</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>Hyperlink</type>
        <commandName>Form.Command.ОткрытьРабочиеМеста</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <toolTipRepresentation>ShowBottom</toolTipRepresentation>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>ВыбратьРабочееМестоТекущегоСеанса</name>
        <id>1581</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ВыбратьРабочееМестоТекущегоСеансаРасширеннаяПодсказка</name>
          <id>1582</id>
          <title>
            <key>ru</key>
            <value>Выбор рабочего места, подключение и настройка оборудования которого производились ранее.</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>Hyperlink</type>
        <commandName>Form.Command.ВыбратьРабочееМестоТекущегоСеанса</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <toolTipRepresentation>ShowBottom</toolTipRepresentation>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа рабочие места</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа рабочие места</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаРабочиеМестаРасширеннаяПодсказка</name>
        <id>1580</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:Button">
      <name>ОткрытьШаблоныМагнитныхКарт</name>
      <id>1113</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ОткрытьШаблоныМагнитныхКартExtendedTooltip</name>
        <id>1566</id>
        <title>
          <key>ru</key>
          <value>Шаблоны для сопоставления магнитных карт.</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <horizontalStretch>true</horizontalStretch>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Hyperlink</type>
      <commandName>Form.Command.ОткрытьШаблоныМагнитныхКарт</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <toolTipRepresentation>ShowBottom</toolTipRepresentation>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Оборудование</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Группа оборудование</value>
    </toolTip>
    <extendedTooltip>
      <name>ГруппаОборудованиеРасширеннаяПодсказка</name>
      <id>1578</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <behavior>Collapsible</behavior>
      <controlRepresentation>Picture</controlRepresentation>
      <representation>NormalSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <showTitle>true</showTitle>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаФЗ54</name>
    <id>1583</id>
    <items xsi:type="form:Decoration">
      <name>ПодключитьКассыКОператоруФискальныхДанных</name>
      <id>1593</id>
      <title>
        <key>ru</key>
        <value>&lt;link https://portal.1c.ru/applications/56>Подключить кассы к оператору фискальных данных&lt;/></value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <toolTipRepresentation>ShowBottom</toolTipRepresentation>
      <extendedTooltip>
        <name>ПодключитьКассыКОператоруФискальныхДанныхРасширеннаяПодсказка</name>
        <id>1595</id>
        <title>
          <key>ru</key>
          <value>Сервис  «1С-ОФД» обеспечит удобное подключение ваших касс к оператору фискальных данных без наценок к официальной стоимости услуг ОФД</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <horizontalStretch>true</horizontalStretch>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ПодключитьКассыКОператоруФискальныхДанныхКонтекстноеМеню</name>
        <id>1594</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <formatted>true</formatted>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <items xsi:type="form:Decoration">
      <name>ВсеО54ФЗ</name>
      <id>1596</id>
      <title>
        <key>ru</key>
        <value>&lt;link http://v8.1c.ru/kkt/>Все о 54-ФЗ и переходе на онлайн-ККТ&lt;/></value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <toolTipRepresentation>ShowBottom</toolTipRepresentation>
      <extendedTooltip>
        <name>ВсеО54ФЗРасширеннаяПодсказка</name>
        <id>1598</id>
        <title>
          <key>ru</key>
          <value>С 1 июля 2017 года можно будет использовать только те ККТ, которые передают данные о продажах в ФНС через оператора фискальных данных (Федеральный закон 54-ФЗ).</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <horizontalStretch>true</horizontalStretch>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ВсеО54ФЗКонтекстноеМеню</name>
        <id>1597</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <formatted>true</formatted>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Изменения 54-ФЗ</value>
    </title>
    <extendedTooltip>
      <name>ГруппаФЗ54РасширеннаяПодсказка</name>
      <id>1584</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <behavior>Collapsible</behavior>
      <collapsed>true</collapsed>
      <controlRepresentation>Picture</controlRepresentation>
      <representation>NormalSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <showTitle>true</showTitle>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>NotificationProcessing</event>
    <name>ОбработкаОповещения</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <handlers>
    <event>OnClose</event>
    <name>ПриЗакрытии</name>
  </handlers>
  <excludedCommands>Abort</excludedCommands>
  <excludedCommands>Cancel</excludedCommands>
  <excludedCommands>Ignore</excludedCommands>
  <excludedCommands>No</excludedCommands>
  <excludedCommands>OK</excludedCommands>
  <excludedCommands>RestoreValues</excludedCommands>
  <excludedCommands>Retry</excludedCommands>
  <excludedCommands>SaveValues</excludedCommands>
  <excludedCommands>Write</excludedCommands>
  <excludedCommands>WriteAndClose</excludedCommands>
  <excludedCommands>Yes</excludedCommands>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <enabled>true</enabled>
  <verticalScroll>UseIfNecessary</verticalScroll>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>НаборКонстант</name>
    <id>1</id>
    <valueType>
      <types>ConstantsSet</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.ИспользоватьПодключаемоеОборудование</segments>
    </notDefaultUseAlwaysAttributes>
    <main>true</main>
  </attributes>
  <attributes>
    <name>ОбновитьИнтерфейс</name>
    <title>
      <key>ru</key>
      <value>Обновить интерфейс</value>
    </title>
    <id>15</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>РежимРаботы</name>
    <title>
      <key>ru</key>
      <value>Режим работы</value>
    </title>
    <id>16</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>ОткрытьПодключаемоеОборудование</name>
    <title>
      <key>ru</key>
      <value>Подключаемое оборудование</value>
    </title>
    <id>16</id>
    <toolTip>
      <key>ru</key>
      <value>Открыть справочник подключаемого оборудования</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьПодключаемоеОборудование</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьШаблоныМагнитныхКарт</name>
    <title>
      <key>ru</key>
      <value>Шаблоны магнитных карт</value>
    </title>
    <id>18</id>
    <toolTip>
      <key>ru</key>
      <value>Открыть шаблоны магнитных карт</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьШаблоныМагнитныхКарт</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьРабочиеМеста</name>
    <title>
      <key>ru</key>
      <value>Рабочие места</value>
    </title>
    <id>22</id>
    <toolTip>
      <key>ru</key>
      <value>Открыть рабочие места</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьРабочиеМеста</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ВыбратьРабочееМестоТекущегоСеанса</name>
    <title>
      <key>ru</key>
      <value>Рабочее место текущего сеанса</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Выбрать рабочее место текущего сеанса</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ВыбратьРабочееМестоТекущегоСеанса</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ConstantsFormExtInfo"/>
</form:Form>
