<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Загрузка действующего справочника ЛС по проекту оперативного мониторинга ЛС</value>
  </title>
  <items xsi:type="form:FormField">
    <name>ЗагружатьНоменклатуруСНулевойЦеной</name>
    <id>15</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>ЗагружатьНоменклатуруСНулевойЦеной</segments>
      </paths>
    </dataPath>
    <titleLocation>Right</titleLocation>
    <extendedTooltip>
      <name>ЗагружатьНоменклатуруСНулевойЦенойExtendedTooltip</name>
      <id>22</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ЗагружатьНоменклатуруСНулевойЦенойКонтекстноеМеню</name>
      <id>16</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>CheckBoxField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
  </items>
  <items xsi:type="form:FormField">
    <name>ПометитьНаУдалениеОтсутствующиеВФайлеЭлементы</name>
    <id>31</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>ПометитьНаУдалениеОтсутствующиеВФайлеЭлементы</segments>
      </paths>
    </dataPath>
    <titleLocation>Right</titleLocation>
    <extendedTooltip>
      <name>ПометитьНаУдалениеОтсутствующиеВФайлеЭлементыРасширеннаяПодсказка</name>
      <id>33</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ПометитьНаУдалениеОтсутствующиеВФайлеЭлементыКонтекстноеМеню</name>
      <id>32</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>CheckBoxField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
  </items>
  <items xsi:type="form:Decoration">
    <name>ТекстСообщенияОЗагрузке</name>
    <id>4</id>
    <title>
      <key>ru</key>
      <value>Внимание! Загрузка номенклатуры сегмента может занять длительное время, которое зависит от множества факторов.</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <extendedTooltip>
      <name>ТекстСообщенияОЗагрузкеExtendedTooltip</name>
      <id>23</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ТекстСообщенияОЗагрузкеКонтекстноеМеню</name>
      <id>5</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>Label</type>
    <autoMaxWidth>true</autoMaxWidth>
    <height>2</height>
    <autoMaxHeight>true</autoMaxHeight>
    <skipOnInput>false</skipOnInput>
    <extInfo xsi:type="form:LabelDecorationExtInfo">
      <horizontalAlign>Left</horizontalAlign>
      <verticalAlign>Top</verticalAlign>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>СтраницыЗагрузки</name>
    <id>6</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаПустаяГруппа</name>
      <id>7</id>
      <items xsi:type="form:FormField">
        <name>ПустойРеквизит</name>
        <id>8</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>ПустойРеквизит</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <extendedTooltip>
          <name>ПустойРеквизитРасширеннаяПодсказка</name>
          <id>27</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПустойРеквизитКонтекстноеМеню</name>
          <id>9</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>LabelField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:LabelFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа пустая группа</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа пустая группа</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаПустаяГруппаExtendedTooltip</name>
        <id>26</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>СтраницаСтатусЗагрузки</name>
      <id>10</id>
      <items xsi:type="form:Decoration">
        <name>ДлительнаяОперация</name>
        <id>17</id>
        <title>
          <key>ru</key>
          <value>Длительная операция</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДлительнаяОперацияExtendedTooltip</name>
          <id>29</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДлительнаяОперацияКонтекстноеМеню</name>
          <id>18</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <width>6</width>
        <autoMaxWidth>true</autoMaxWidth>
        <height>3</height>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:PictureDecorationExtInfo">
          <picture xsi:type="core:PictureRef">
            <picture>CommonPicture.ДлительнаяОперация48</picture>
          </picture>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаСостояние</name>
        <id>34</id>
        <items xsi:type="form:FormField">
          <name>СтатусЗагрузки</name>
          <id>13</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>СтатусЗагрузки</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <extendedTooltip>
            <name>СтатусЗагрузкиExtendedTooltip</name>
            <id>30</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СтатусЗагрузкиКонтекстноеМеню</name>
            <id>14</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <maxHeight>3</maxHeight>
            <verticalStretch>true</verticalStretch>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ВремяРаботы</name>
          <id>36</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ВремяРаботы</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ВремяРаботыРасширеннаяПодсказка</name>
            <id>38</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ВремяРаботыКонтекстноеМеню</name>
            <id>37</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа состояние</value>
        </title>
        <extendedTooltip>
          <name>ГруппаСостояниеРасширеннаяПодсказка</name>
          <id>35</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Страница статус загрузки</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Страница статус загрузки</value>
      </toolTip>
      <extendedTooltip>
        <name>СтраницаСтатусЗагрузкиExtendedTooltip</name>
        <id>28</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Страницы загрузки</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Страницы загрузки</value>
    </toolTip>
    <extendedTooltip>
      <name>СтраницыЗагрузкиExtendedTooltip</name>
      <id>25</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <commandBarLocation>Bottom</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>Загрузить</name>
      <id>3</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ЗагрузитьExtendedTooltip</name>
        <id>24</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.Загрузить</commandName>
      <representation>Auto</representation>
      <defaultButton>true</defaultButton>
      <width>17</width>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>ФормаОтмена</name>
      <id>19</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаОтменаExtendedTooltip</name>
        <id>20</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.Отмена</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Right</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <width>52</width>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoSaveDataInSettings>Use</autoSaveDataInSettings>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <enabled>true</enabled>
  <verticalScroll>UseIfNecessary</verticalScroll>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>ИндикаторЗагрузки</name>
    <title>
      <key>ru</key>
      <value>Индикатор загрузки</value>
    </title>
    <id>2</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>3</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПустойРеквизит</name>
    <title>
      <key>ru</key>
      <value>Пустой реквизит</value>
    </title>
    <id>3</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СтатусЗагрузки</name>
    <title>
      <key>ru</key>
      <value>Статус загрузки</value>
    </title>
    <id>4</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЗагружатьНоменклатуруСНулевойЦеной</name>
    <title>
      <key>ru</key>
      <value>Загружать номенклатуру с нулевой ценой</value>
    </title>
    <id>5</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>ЗагружатьНоменклатуруСНулевойЦеной</segments>
    </settingsSavedData>
  </attributes>
  <attributes>
    <name>Контрагент</name>
    <title>
      <key>ru</key>
      <value>Контрагент</value>
    </title>
    <id>6</id>
    <valueType>
      <types>CatalogRef.Контрагенты</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИдентификаторЗадания</name>
    <title>
      <key>ru</key>
      <value>Идентификатор задания</value>
    </title>
    <id>8</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПометитьНаУдалениеОтсутствующиеВФайлеЭлементы</name>
    <title>
      <key>ru</key>
      <value>Пометить на удаление отсутствующие в файле элементы</value>
    </title>
    <id>9</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>ПометитьНаУдалениеОтсутствующиеВФайлеЭлементы</segments>
    </settingsSavedData>
  </attributes>
  <attributes>
    <name>ВремяРаботы</name>
    <title>
      <key>ru</key>
      <value>Время работы</value>
    </title>
    <id>1</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>Загрузить</name>
    <title>
      <key>ru</key>
      <value>Загрузить</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Загрузить</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Загрузить</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Отмена</name>
    <title>
      <key>ru</key>
      <value>Отмена</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Отмена</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Отмена</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
