<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>ГруппаЗаголовок</name>
    <id>1772</id>
    <items xsi:type="form:Decoration">
      <name>ОписаниеРаздела</name>
      <id>1716</id>
      <title>
        <key>ru</key>
        <value>Управление параметрами отражения операций продаж.</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ОписаниеРазделаExtendedTooltip</name>
        <id>1751</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ОписаниеРазделаКонтекстноеМеню</name>
        <id>1717</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаСправка</name>
      <id>1774</id>
      <items xsi:type="form:Button">
        <name>Справка</name>
        <id>1776</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СправкаРасширеннаяПодсказка</name>
          <id>1777</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.StandardCommand.Help</commandName>
        <representation>Auto</representation>
        <onlyInAllActions>false</onlyInAllActions>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа справка</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа справка</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаСправкаРасширеннаяПодсказка</name>
        <id>1775</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>CommandBar</type>
      <extInfo xsi:type="form:CommandBarExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа заголовок</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Группа заголовок</value>
    </toolTip>
    <extendedTooltip>
      <name>ГруппаЗаголовокРасширеннаяПодсказка</name>
      <id>1773</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаЦенообразование</name>
    <id>1802</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаПродажи3</name>
      <id>1746</id>
      <items xsi:type="form:FormField">
        <name>ВидЦенПоступления</name>
        <id>1747</id>
        <title>
          <key>ru</key>
          <value>Закупочный вид цены</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>НаборКонстант.ВидЦенПоступления</segments>
          </paths>
        </dataPath>
        <toolTip>
          <key>ru</key>
          <value>При вводе цен номенклатуры на основании документов поступления будет указываться данный вид цены.</value>
        </toolTip>
        <handlers>
          <event>OnChange</event>
          <name>ВидЦенПоступленияПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>ВидЦенПоступленияExtendedTooltip</name>
          <id>1753</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ВидЦенПоступленияКонтекстноеМеню</name>
          <id>1748</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <maxWidth>19</maxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <createButton>true</createButton>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа продажи3</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа продажи3</value>
      </toolTip>
      <toolTipRepresentation>ShowBottom</toolTipRepresentation>
      <extendedTooltip>
        <name>ГруппаПродажи3ExtendedTooltip</name>
        <id>1752</id>
        <title>
          <key>ru</key>
          <value>При вводе цен номенклатуры на основании документов поступления будет указываться данный вид цены.</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <horizontalStretch>true</horizontalStretch>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>Vertical</group>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаИспользоватьЦеновыеГруппы</name>
      <id>1797</id>
      <items xsi:type="form:FormField">
        <name>ИспользоватьЦеновыеГруппы</name>
        <id>1799</id>
        <title>
          <key>ru</key>
          <value>Ценовые группы</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>НаборКонстант.ИспользоватьЦеновыеГруппы</segments>
          </paths>
        </dataPath>
        <titleLocation>Right</titleLocation>
        <toolTipRepresentation>ShowBottom</toolTipRepresentation>
        <handlers>
          <event>OnChange</event>
          <name>ИспользоватьЦеновыеГруппыПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>ИспользоватьЦеновыеГруппыExtendedTooltip</name>
          <id>1801</id>
          <title>
            <key>ru</key>
            <value> Ведение перечня групп номенклатуры, объединяющих товарные позиции, для которых применяются одинаковые правила расчета цены.</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ИспользоватьЦеновыеГруппыКонтекстноеМеню</name>
          <id>1800</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа использовать ценовые группы</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа использовать ценовые группы</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаИспользоватьЦеновыеГруппыExtendedTooltip</name>
        <id>1798</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>Vertical</group>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Ценообразование</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Группа ценообразование</value>
    </toolTip>
    <extendedTooltip>
      <name>ГруппаЦенообразованиеРасширеннаяПодсказка</name>
      <id>1803</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <behavior>Collapsible</behavior>
      <collapsed>true</collapsed>
      <controlRepresentation>Picture</controlRepresentation>
      <representation>NormalSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <slaveItemsWidth>Equal</slaveItemsWidth>
      <showTitle>true</showTitle>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаУправлениеРозничнымиПродажами</name>
    <id>1718</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаРозничныеПродажи</name>
      <id>1829</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаУправлениеРозничнымиПродажами1</name>
        <id>1719</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаИспользоватьРозничныеПродажи</name>
          <id>1720</id>
          <items xsi:type="form:FormField">
            <name>ИспользоватьРозничныеПродажи</name>
            <id>1721</id>
            <title>
              <key>ru</key>
              <value>Розничные продажи</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>НаборКонстант.ИспользоватьРозничныеПродажи</segments>
              </paths>
            </dataPath>
            <titleLocation>Right</titleLocation>
            <toolTipRepresentation>ShowBottom</toolTipRepresentation>
            <handlers>
              <event>OnChange</event>
              <name>ИспользоватьРозничныеПродажиПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ИспользоватьРозничныеПродажиExtendedTooltip</name>
              <id>1758</id>
              <title>
                <key>ru</key>
                <value>Учет розничных продаж (в том числе с применением торгового оборудования).</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <horizontalStretch>true</horizontalStretch>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ИспользоватьРозничныеПродажиКонтекстноеМеню</name>
              <id>1722</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>CheckBoxField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа использовать розничные продажи</value>
          </title>
          <toolTip>
            <key>ru</key>
            <value>Группа использовать розничные продажи</value>
          </toolTip>
          <extendedTooltip>
            <name>ГруппаИспользоватьРозничныеПродажиExtendedTooltip</name>
            <id>1757</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>Vertical</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>DontUse</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаКоличествоДнейХраненияОтложенныхЧеков</name>
          <id>1725</id>
          <items xsi:type="form:FormGroup">
            <name>Группа8</name>
            <id>1726</id>
            <items xsi:type="form:FormField">
              <name>КоличествоДнейХраненияОтложенныхЧеков</name>
              <id>1727</id>
              <title>
                <key>ru</key>
                <value>Хранить отложенные чеки</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>НаборКонстант.КоличествоДнейХраненияОтложенныхЧеков</segments>
                </paths>
              </dataPath>
              <handlers>
                <event>OnChange</event>
                <name>КоличествоДнейХраненияОтложенныхЧековПриИзменении</name>
              </handlers>
              <extendedTooltip>
                <name>КоличествоДнейХраненияОтложенныхЧековExtendedTooltip</name>
                <id>1766</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>КоличествоДнейХраненияОтложенныхЧековКонтекстноеМеню</name>
                <id>1728</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <spinButton>true</spinButton>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
              </extInfo>
            </items>
            <items xsi:type="form:Decoration">
              <name>НадписьДней</name>
              <id>1729</id>
              <title>
                <key>ru</key>
                <value>дн.</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>НадписьДнейExtendedTooltip</name>
                <id>1767</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>НадписьДнейКонтекстноеМеню</name>
                <id>1730</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>Группа8ExtendedTooltip</name>
              <id>1765</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <showLeftMargin>true</showLeftMargin>
              <united>true</united>
              <throughAlign>Auto</throughAlign>
              <currentRowUse>DontUse</currentRowUse>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа количество дней хранения отложенных чеков</value>
          </title>
          <toolTip>
            <key>ru</key>
            <value>Группа количество дней хранения отложенных чеков</value>
          </toolTip>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <extendedTooltip>
            <name>ГруппаКоличествоДнейХраненияОтложенныхЧековExtendedTooltip</name>
            <id>1764</id>
            <title>
              <key>ru</key>
              <value>Хранение отложенных чеков в течение указанного количества дней после истечения срока ожидания покупки.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>Vertical</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>DontUse</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаКоличествоДнейХраненияЗаархивированныхЧеков</name>
          <id>1784</id>
          <items xsi:type="form:FormGroup">
            <name>Группа9</name>
            <id>1786</id>
            <items xsi:type="form:FormField">
              <name>КоличествоДнейХраненияЗаархивированныхЧеков</name>
              <id>1788</id>
              <title>
                <key>ru</key>
                <value>Хранить заархивированные чеки</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>НаборКонстант.КоличествоДнейХраненияЗаархивированныхЧеков</segments>
                </paths>
              </dataPath>
              <handlers>
                <event>OnChange</event>
                <name>КоличествоДнейХраненияЗаархивированныхЧековПриИзменении</name>
              </handlers>
              <extendedTooltip>
                <name>КоличествоДнейХраненияЗаархивированныхЧековExtendedTooltip</name>
                <id>1790</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>КоличествоДнейХраненияЗаархивированныхЧековКонтекстноеМеню</name>
                <id>1789</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <spinButton>true</spinButton>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
              </extInfo>
            </items>
            <items xsi:type="form:Decoration">
              <name>НадписьДней1</name>
              <id>1791</id>
              <title>
                <key>ru</key>
                <value>дн.</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>НадписьДней1ExtendedTooltip</name>
                <id>1793</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>НадписьДней1КонтекстноеМеню</name>
                <id>1792</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>Группа9ExtendedTooltip</name>
              <id>1787</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <showLeftMargin>true</showLeftMargin>
              <united>true</united>
              <throughAlign>Auto</throughAlign>
              <currentRowUse>DontUse</currentRowUse>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа количество дней хранения заархивированных чеков</value>
          </title>
          <toolTip>
            <key>ru</key>
            <value>Группа количество дней хранения отложенных чеков</value>
          </toolTip>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <extendedTooltip>
            <name>ГруппаКоличествоДнейХраненияЗаархивированныхЧековExtendedTooltip</name>
            <id>1785</id>
            <title>
              <key>ru</key>
              <value>Хранение заархивированных чеков в течение указанного количества дней. После истечения срока чеки удаляются.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>Vertical</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>DontUse</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа управление розничными продажами1</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа управление розничными продажами1</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаУправлениеРозничнымиПродажами1ExtendedTooltip</name>
          <id>1756</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <slaveItemsWidth>Equal</slaveItemsWidth>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаУправлениеРозничнымиПродажами2</name>
        <id>1733</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаКонтролироватьОстаткиПриПробитииЧековККМ</name>
          <id>1734</id>
          <items xsi:type="form:FormField">
            <name>КонтролироватьОстаткиПриПробитииЧековККМ</name>
            <id>1744</id>
            <title>
              <key>ru</key>
              <value>Контроль остатков</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>НаборКонстант.КонтролироватьОстаткиПриПробитииЧековККМ</segments>
              </paths>
            </dataPath>
            <titleLocation>Right</titleLocation>
            <toolTipRepresentation>ShowBottom</toolTipRepresentation>
            <handlers>
              <event>OnChange</event>
              <name>КонтролироватьОстаткиПриПробитииЧековККМПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>КонтролироватьОстаткиПриПробитииЧековККМExtendedTooltip</name>
              <id>1761</id>
              <title>
                <key>ru</key>
                <value>Контролировать остатки товаров при пробитии чека. </value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <horizontalStretch>true</horizontalStretch>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>КонтролироватьОстаткиПриПробитииЧековККМКонтекстноеМеню</name>
              <id>1745</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>CheckBoxField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа контролировать остатки при пробитии чеков ККМ</value>
          </title>
          <toolTip>
            <key>ru</key>
            <value>Группа контролировать остатки при пробитии чеков ККМ</value>
          </toolTip>
          <extendedTooltip>
            <name>ГруппаКонтролироватьОстаткиПриПробитииЧековККМРасширеннаяПодсказка</name>
            <id>1760</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>Vertical</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>DontUse</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаОперацияПриЗакрытииКассовойСмены</name>
          <id>1739</id>
          <items xsi:type="form:FormField">
            <name>ОперацияПриЗакрытииКассовойСмены</name>
            <id>1778</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>НаборКонстант.ОперацияПриЗакрытииКассовойСмены</segments>
              </paths>
            </dataPath>
            <titleLocation>Top</titleLocation>
            <handlers>
              <event>OnChange</event>
              <name>ОперацияПриЗакрытииКассовойСменыПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ОперацияПриЗакрытииКассовойСменыРасширеннаяПодсказка</name>
              <id>1780</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ОперацияПриЗакрытииКассовойСменыКонтекстноеМеню</name>
              <id>1779</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <handlers>
                <event>Clearing</event>
                <name>ОперацияПриЗакрытииКассовойСменыОчистка</name>
              </handlers>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа операция при закрытии кассовой смены</value>
          </title>
          <toolTip>
            <key>ru</key>
            <value>Группа операция при закрытии кассовой смены</value>
          </toolTip>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <extendedTooltip>
            <name>ГруппаОперацияПриЗакрытииКассовойСменыРасширеннаяПодсказка</name>
            <id>1769</id>
            <title>
              <key>ru</key>
              <value>При архивации и удалении чеков ККМ вся информация о розничных продажах агрегируется в отчетах о розничных продажах. При архивации чеков остается возможность выбирать чеки ККМ при возврате товаров от клиента.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>Vertical</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>DontUse</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа управление розничным продажами1</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа управление розничным продажами1</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаУправлениеРозничнымиПродажами2ExtendedTooltip</name>
          <id>1763</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <representation>NormalSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <slaveItemsWidth>Equal</slaveItemsWidth>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа розничные продажи</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа розничные продажи</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаРозничныеПродажиРасширеннаяПодсказка</name>
        <id>1830</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаАвторизация</name>
      <id>1835</id>
      <items xsi:type="form:FormField">
        <name>ИспользоватьАвторизациюРМК</name>
        <id>1837</id>
        <title>
          <key>ru</key>
          <value>Использовать авторизацию</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>НаборКонстант.ИспользоватьАвторизациюРМК</segments>
          </paths>
        </dataPath>
        <titleLocation>Right</titleLocation>
        <handlers>
          <event>OnChange</event>
          <name>ИспользоватьАвторизациюРМКПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>ИспользоватьАвторизациюРМКРасширеннаяПодсказка</name>
          <id>1839</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ИспользоватьАвторизациюРМККонтекстноеМеню</name>
          <id>1838</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <items xsi:type="form:Button">
        <name>ИдентификационныеДанныеПользователей</name>
        <id>1840</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ИдентификационныеДанныеПользователейExtendedTooltip</name>
          <id>1841</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>Hyperlink</type>
        <commandName>Form.Command.ИдентификационныеДанныеПользователей</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа авторизация</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа авторизация</value>
      </toolTip>
      <toolTipRepresentation>ShowBottom</toolTipRepresentation>
      <extendedTooltip>
        <name>ГруппаАвторизацияExtendedTooltip</name>
        <id>1836</id>
        <title>
          <key>ru</key>
          <value>Включите этот флаг, если требуется авторизация пользователей по штриховым или магнитным картам.</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:Button">
      <name>НастройкиПродавцов</name>
      <id>1831</id>
      <title>
        <key>ru</key>
        <value>Настройки продавцов</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>НастройкиПродавцовРасширеннаяПодсказка</name>
        <id>1832</id>
        <title>
          <key>ru</key>
          <value>Настройка прав РМК.</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Hyperlink</type>
      <commandName>Catalog.НастройкиПродажДляПользователей.Command.НастройкиПродажДляПользователей</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <toolTipRepresentation>ShowBottom</toolTipRepresentation>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаФЗ54</name>
      <id>1804</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаУправлениеРозничнымиПродажамиФЗ54ОтправкаЧерезОФД</name>
        <id>1806</id>
        <items xsi:type="form:FormField">
          <name>ОтправлятьЭлектронныеЧекиПоSMSЧерезОФД</name>
          <id>1811</id>
          <title>
            <key>ru</key>
            <value>Отправлять электронные чеки по SMS
через оператора фискальных данных</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>НаборКонстант.ОтправлятьЭлектронныеЧекиПоSMSЧерезОФД</segments>
            </paths>
          </dataPath>
          <titleLocation>Right</titleLocation>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <handlers>
            <event>OnChange</event>
            <name>ОтправлятьЭлектронныеЧекиПоSMSЧерезОФДПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ОтправлятьЭлектронныеЧекиПоSMSЧерезОФДРасширеннаяПодсказка</name>
            <id>1813</id>
            <title>
              <key>ru</key>
              <value>Отправка SMS оператором фискальных данных может требовать дополнительной оплаты.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ОтправлятьЭлектронныеЧекиПоSMSЧерезОФДКонтекстноеМеню</name>
            <id>1812</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <items xsi:type="form:FormField">
          <name>ОтправлятьЭлектронныеЧекиПоEmailЧерезОФД</name>
          <id>1821</id>
          <title>
            <key>ru</key>
            <value>Отправлять электронные чеки по E-mail
через оператора фискальных данных</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>НаборКонстант.ОтправлятьЭлектронныеЧекиПоEmailЧерезОФД</segments>
            </paths>
          </dataPath>
          <titleLocation>Right</titleLocation>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <handlers>
            <event>OnChange</event>
            <name>ОтправлятьЭлектронныеЧекиПоEmailЧерезОФДПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ОтправлятьЭлектронныеЧекиПоEmailЧерезОФДРасширеннаяПодсказка</name>
            <id>1823</id>
            <title>
              <key>ru</key>
              <value>Отправка E-mail оператором фискальных данных может требовать дополнительной оплаты.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ОтправлятьЭлектронныеЧекиПоEmailЧерезОФДКонтекстноеМеню</name>
            <id>1822</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ГруппаУправлениеРозничнымиПродажамиФЗ54ОтправкаЧерезОФДРасширеннаяПодсказка</name>
          <id>1807</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаУправлениеРозничнымиПродажамиФЗ54ОтправкаЭлектронныхЧековРасписание</name>
        <id>1842</id>
        <items xsi:type="form:FormField">
          <name>ОтправкаЭлектронныхЧековПослеПробитияЧека</name>
          <id>1808</id>
          <title>
            <key>ru</key>
            <value>Отправлять электронные чеки после пробития на ККТ</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>НаборКонстант.ОтправкаЭлектронныхЧековПослеПробитияЧека</segments>
            </paths>
          </dataPath>
          <titleLocation>Right</titleLocation>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <handlers>
            <event>OnChange</event>
            <name>ОтправкаЭлектронныхЧековПослеПробитияЧекаПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ОтправкаЭлектронныхЧековПослеПробитияЧекаРасширеннаяПодсказка</name>
            <id>1810</id>
            <title>
              <key>ru</key>
              <value>Отправка электронных чеков покупателю после пробития чека на фискальном устройстве либо по расписанию в регламентном задании.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ОтправкаЭлектронныхЧековПослеПробитияЧекаКонтекстноеМеню</name>
            <id>1809</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <items xsi:type="form:Button">
          <name>РассылкаЭлектронныхЧеков</name>
          <id>1819</id>
          <title>
            <key>ru</key>
            <value>Настроить расписание</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>РассылкаЭлектронныхЧековРасширеннаяПодсказка</name>
            <id>1820</id>
            <title>
              <key>ru</key>
              <value>Настроить расписание отправки электронных чеков</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Form.Command.НастроитьОтправкуЭлектронныхЧековПоРасписанию</commandName>
          <representation>Auto</representation>
          <height>1</height>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ГруппаУправлениеРозничнымиПродажамиФЗ54ОтправкаЭлектронныхЧековРасписаниеРасширеннаяПодсказка</name>
          <id>1843</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:Button">
        <name>ОткрытьОчередьЭлектронныхЧеков</name>
        <id>1844</id>
        <title>
          <key>ru</key>
          <value>Очередь электронных чеков</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ОткрытьОчередьЭлектронныхЧековРасширеннаяПодсказка</name>
          <id>1845</id>
          <title>
            <key>ru</key>
            <value>Открыть очередь неотравленных электронных чеков.</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>Hyperlink</type>
        <commandName>Form.Command.ОткрытьОчередьЭлектронныхЧеков</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <toolTipRepresentation>ShowBottom</toolTipRepresentation>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:FormField">
        <name>НеПечататьФискальныйЧекПриОтправкеЭлектронногоЧекаПокупателю</name>
        <id>1826</id>
        <title>
          <key>ru</key>
          <value>Не печать чек на ККТ при отправке электронного чека</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>НаборКонстант.НеПечататьФискальныйЧекПриОтправкеЭлектронногоЧекаПокупателю</segments>
          </paths>
        </dataPath>
        <titleLocation>Right</titleLocation>
        <toolTipRepresentation>ShowBottom</toolTipRepresentation>
        <handlers>
          <event>OnChange</event>
          <name>НеПечататьФискальныйЧекПриОтправкеЭлектронногоЧекаПокупателюПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>НеПечататьФискальныйЧекПриОтправкеЭлектронногоЧекаПокупателюРасширеннаяПодсказка</name>
          <id>1828</id>
          <title>
            <key>ru</key>
            <value>Фискальный чек не печатается на ККТ, если покупатель требует отправки электронного чека на телефон или электронную почту.</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>НеПечататьФискальныйЧекПриОтправкеЭлектронногоЧекаПокупателюКонтекстноеМеню</name>
          <id>1827</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>ФЗ-54</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа розничные продажи</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаФЗ54РасширеннаяПодсказка</name>
        <id>1805</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>Vertical</group>
        <representation>NormalSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <showTitle>true</showTitle>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Розничные продажи</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Управление розничным продажами</value>
    </toolTip>
    <extendedTooltip>
      <name>ГруппаУправлениеРозничнымиПродажамиExtendedTooltip</name>
      <id>1755</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <behavior>Collapsible</behavior>
      <collapsed>true</collapsed>
      <controlRepresentation>Picture</controlRepresentation>
      <representation>NormalSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <slaveItemsWidth>Equal</slaveItemsWidth>
      <showTitle>true</showTitle>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>NotificationProcessing</event>
    <name>ОбработкаОповещения</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <handlers>
    <event>OnClose</event>
    <name>ПриЗакрытии</name>
  </handlers>
  <excludedCommands>Abort</excludedCommands>
  <excludedCommands>Cancel</excludedCommands>
  <excludedCommands>Ignore</excludedCommands>
  <excludedCommands>No</excludedCommands>
  <excludedCommands>OK</excludedCommands>
  <excludedCommands>RestoreValues</excludedCommands>
  <excludedCommands>Retry</excludedCommands>
  <excludedCommands>SaveValues</excludedCommands>
  <excludedCommands>Write</excludedCommands>
  <excludedCommands>WriteAndClose</excludedCommands>
  <excludedCommands>Yes</excludedCommands>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <enabled>true</enabled>
  <verticalScroll>UseIfNecessary</verticalScroll>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>НаборКонстант</name>
    <id>1</id>
    <valueType>
      <types>ConstantsSet</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.ВидЦенПоступления</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.ИспользоватьРозничныеПродажи</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.ИспользоватьЦеновыеГруппы</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.КоличествоДнейХраненияЗаархивированныхЧеков</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.КоличествоДнейХраненияОтложенныхЧеков</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.КонтролироватьОстаткиПриПробитииЧековККМ</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.НеПечататьФискальныйЧекПриОтправкеЭлектронногоЧекаПокупателю</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.ОперацияПриЗакрытииКассовойСмены</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.ОтправкаЭлектронныхЧековПослеПробитияЧека</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.ОтправлятьЭлектронныеЧекиПоEmailЧерезОФД</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.ОтправлятьЭлектронныеЧекиПоSMSЧерезОФД</segments>
    </notDefaultUseAlwaysAttributes>
    <main>true</main>
  </attributes>
  <attributes>
    <name>ОбновитьИнтерфейс</name>
    <title>
      <key>ru</key>
      <value>Обновить интерфейс</value>
    </title>
    <id>15</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>РежимРаботы</name>
    <title>
      <key>ru</key>
      <value>Режим работы</value>
    </title>
    <id>16</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>РассылкаЭлектронныхЧековИдентификатор</name>
    <title>
      <key>ru</key>
      <value>Рассылка электронных чеков идентификатор</value>
    </title>
    <id>18</id>
    <valueType>
      <types>UUID</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>РассылкаЭлектронныхЧековИспользование</name>
    <title>
      <key>ru</key>
      <value>Рассылка электронных чеков использование</value>
    </title>
    <id>19</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>РассылкаЭлектронныхЧековРасписание</name>
    <title>
      <key>ru</key>
      <value>Рассылка электронных чеков расписание</value>
    </title>
    <id>20</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>НастроитьОтправкуЭлектронныхЧековПоРасписанию</name>
    <title>
      <key>ru</key>
      <value>Настроить отправку электронных чеков по расписанию</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Настроить отправку электронных чеков по расписанию</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>НастроитьОтправкуЭлектронныхЧековПоРасписанию</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ИдентификационныеДанныеПользователей</name>
    <title>
      <key>ru</key>
      <value>Общий список идентификационных данных пользователей</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Открыть список &quot;Идентификационные данные пользователей&quot;</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьСписокИдентификационныеДанныеПользователей</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьОчередьЭлектронныхЧеков</name>
    <title>
      <key>ru</key>
      <value>Открыть очередь электронных чеков</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Открыть очередь электронных писем</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьОчередьЭлектронныхЧеков</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ConstantsFormExtInfo"/>
</form:Form>
