<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>НастройкиВыполненияЗамеров</name>
    <id>40</id>
    <items xsi:type="form:FormGroup">
      <name>НастройкиВыполненияЗамеровФлаги</name>
      <id>45</id>
      <items xsi:type="form:FormField">
        <name>ВыполнятьЗамерыПроизводительностиВыполнятьЗамерыПроизводительности</name>
        <id>37</id>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>КонстантыНабор.ВыполнятьЗамерыПроизводительности</segments>
          </paths>
        </dataPath>
        <titleLocation>Right</titleLocation>
        <extendedTooltip>
          <name>ВыполнятьЗамерыПроизводительностиВыполнятьЗамерыПроизводительностиРасширеннаяПодсказка</name>
          <id>39</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ВыполнятьЗамерыПроизводительностиВыполнятьЗамерыПроизводительностиКонтекстноеМеню</name>
          <id>38</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <items xsi:type="form:FormField">
        <name>ВыполнятьЭкспорт</name>
        <id>14</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>ВыполнятьЭкспорт</segments>
          </paths>
        </dataPath>
        <titleLocation>Right</titleLocation>
        <handlers>
          <event>OnChange</event>
          <name>ВыполнятьЭкспортПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>ВыполнятьЭкспортExtendedTooltip</name>
          <id>29</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ВыполнятьЭкспортКонтекстноеМеню</name>
          <id>15</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Настройки выполнения замеров флаги</value>
      </title>
      <extendedTooltip>
        <name>НастройкиВыполненияЗамеровФлагиРасширеннаяПодсказка</name>
        <id>46</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>НастройкиВыполненияЗамеровИнфо</name>
      <id>47</id>
      <items xsi:type="form:FormField">
        <name>КонстантыНаборОценкаПроизводительностиПериодЗаписи</name>
        <id>58</id>
        <title>
          <key>ru</key>
          <value>Период записи</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>КонстантыНабор.ОценкаПроизводительностиПериодЗаписи</segments>
          </paths>
        </dataPath>
        <handlers>
          <event>OnChange</event>
          <name>КонстантыНаборОценкаПроизводительностиПериодЗаписиПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>КонстантыНаборОценкаПроизводительностиПериодЗаписиРасширеннаяПодсказка</name>
          <id>60</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>КонстантыНаборОценкаПроизводительностиПериодЗаписиКонтекстноеМеню</name>
          <id>59</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>ДекорацияПериодЗаписи</name>
        <id>55</id>
        <title>
          <key>ru</key>
          <value>сек.      </value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияПериодЗаписиРасширеннаяПодсказка</name>
          <id>57</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияПериодЗаписиКонтекстноеМеню</name>
          <id>56</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>ДекорацияПередЗамеровВПакете</name>
        <id>64</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияПередЗамеровВПакетеРасширеннаяПодсказка</name>
          <id>66</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияПередЗамеровВПакетеКонтекстноеМеню</name>
          <id>65</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <width>1</width>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>КонстантыНаборКоличествоЗамеровВПакетеЭкспорта</name>
        <id>61</id>
        <title>
          <key>ru</key>
          <value>Замеров в пакете</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>КонстантыНабор.КоличествоЗамеровВПакетеЭкспорта</segments>
          </paths>
        </dataPath>
        <handlers>
          <event>OnChange</event>
          <name>КонстантыНаборКоличествоЗамеровВПакетеЭкспортаПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>КонстантыНаборКоличествоЗамеровВПакетеЭкспортаРасширеннаяПодсказка</name>
          <id>63</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>КонстантыНаборКоличествоЗамеровВПакетеЭкспортаКонтекстноеМеню</name>
          <id>62</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Настройки выполнения замеров инфо</value>
      </title>
      <extendedTooltip>
        <name>НастройкиВыполненияЗамеровИнфоРасширеннаяПодсказка</name>
        <id>48</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <childrenAlign>None</childrenAlign>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>КонстантыНаборДатаПоследнейВыгрузкиЗамеровПроизводительностиUTC</name>
      <id>42</id>
      <title>
        <key>ru</key>
        <value>Дата последнего выгруженного замера в UTC</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>КонстантыНабор.ДатаПоследнейВыгрузкиЗамеровПроизводительностиUTC</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>КонстантыНаборДатаПоследнейВыгрузкиЗамеровПроизводительностиUTCРасширеннаяПодсказка</name>
        <id>44</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>КонстантыНаборДатаПоследнейВыгрузкиЗамеровПроизводительностиUTCКонтекстноеМеню</name>
        <id>43</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <readOnly>true</readOnly>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <horizontalStretch>true</horizontalStretch>
        <wrap>true</wrap>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Настройки выполнения замеров</value>
    </title>
    <extendedTooltip>
      <name>НастройкиВыполненияЗамеровРасширеннаяПодсказка</name>
      <id>41</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <showTitle>true</showTitle>
      <throughAlign>DontUse</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>НастройкиУдаленияЗамеров</name>
    <id>67</id>
    <items xsi:type="form:FormGroup">
      <name>НастройкиУдаленияЗамеровПериод</name>
      <id>72</id>
      <items xsi:type="form:FormField">
        <name>КонстантыНаборПериодХраненияЗамеров</name>
        <id>69</id>
        <title>
          <key>ru</key>
          <value>Удалять через</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>КонстантыНабор.ПериодХраненияЗамеров</segments>
          </paths>
        </dataPath>
        <handlers>
          <event>OnChange</event>
          <name>КонстантыНаборПериодХраненияЗамеровПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>КонстантыНаборПериодХраненияЗамеровРасширеннаяПодсказка</name>
          <id>71</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>КонстантыНаборПериодХраненияЗамеровКонтекстноеМеню</name>
          <id>70</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>ДекорацияДней</name>
        <id>74</id>
        <title>
          <key>ru</key>
          <value>дн.</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияДнейРасширеннаяПодсказка</name>
          <id>76</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияДнейКонтекстноеМеню</name>
          <id>75</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Настройки удаления замеров период</value>
      </title>
      <extendedTooltip>
        <name>НастройкиУдаленияЗамеровПериодРасширеннаяПодсказка</name>
        <id>73</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Настройки удаления замеров</value>
    </title>
    <extendedTooltip>
      <name>НастройкиУдаленияЗамеровРасширеннаяПодсказка</name>
      <id>68</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <showTitle>true</showTitle>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>НастройкиЭкспортаВЛокальныйКаталог</name>
    <id>8</id>
    <items xsi:type="form:FormField">
      <name>ВыполнятьЭкспортВЛокальныйКаталог</name>
      <id>20</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ВыполнятьЭкспортВЛокальныйКаталог</segments>
        </paths>
      </dataPath>
      <titleLocation>Right</titleLocation>
      <handlers>
        <event>OnChange</event>
        <name>ВыполнятьЭкспортВКаталогПриИзменении</name>
      </handlers>
      <extendedTooltip>
        <name>ВыполнятьЭкспортВЛокальныйКаталогExtendedTooltip</name>
        <id>31</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ВыполнятьЭкспортВЛокальныйКаталогКонтекстноеМеню</name>
        <id>21</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>CheckBoxField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
    </items>
    <items xsi:type="form:FormField">
      <name>ЛокальныйКаталогЭкспорта</name>
      <id>9</id>
      <title>
        <key>ru</key>
        <value>Локальный каталог экспорта</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ЛокальныйКаталогЭкспорта</segments>
        </paths>
      </dataPath>
      <handlers>
        <event>OnChange</event>
        <name>ЛокальныйКаталогЭкспортаПриИзменении</name>
      </handlers>
      <extendedTooltip>
        <name>ЛокальныйКаталогЭкспортаExtendedTooltip</name>
        <id>32</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ЛокальныйКаталогЭкспортаКонтекстноеМеню</name>
        <id>10</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <handlers>
          <event>StartChoice</event>
          <name>ЛокальныйКаталогФайловЭкспортаНачалоВыбора</name>
        </handlers>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <choiceButton>true</choiceButton>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Настройки экспорта в локальный каталог</value>
    </title>
    <extendedTooltip>
      <name>НастройкиЭкспортаВЛокальныйКаталогExtendedTooltip</name>
      <id>30</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <showTitle>true</showTitle>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>НастройкиЭкспортаНаFTP</name>
    <id>24</id>
    <items xsi:type="form:FormField">
      <name>ВыполнятьЭкспортНаFTP</name>
      <id>18</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ВыполнятьЭкспортНаFTP</segments>
        </paths>
      </dataPath>
      <titleLocation>Right</titleLocation>
      <handlers>
        <event>OnChange</event>
        <name>ВыполнятьЭкспортВКаталогПриИзменении</name>
      </handlers>
      <extendedTooltip>
        <name>ВыполнятьЭкспортНаFTPExtendedTooltip</name>
        <id>34</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ВыполнятьЭкспортНаFTPКонтекстноеМеню</name>
        <id>19</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>CheckBoxField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
    </items>
    <items xsi:type="form:FormField">
      <name>FTPКаталогЭкспорта</name>
      <id>22</id>
      <title>
        <key>ru</key>
        <value>Адрес ftp-сервера</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>FTPКаталогЭкспорта</segments>
        </paths>
      </dataPath>
      <handlers>
        <event>OnChange</event>
        <name>FTPКаталогЭкспортаПриИзменении</name>
      </handlers>
      <extendedTooltip>
        <name>FTPКаталогЭкспортаExtendedTooltip</name>
        <id>35</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>FTPКаталогЭкспортаКонтекстноеМеню</name>
        <id>23</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Настройки экспорта на FTP</value>
    </title>
    <extendedTooltip>
      <name>НастройкиЭкспортаНаFTPExtendedTooltip</name>
      <id>33</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <showTitle>true</showTitle>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:Button">
    <name>НастроитьРасписаниеЭкспорта</name>
    <id>11</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <extendedTooltip>
      <name>НастроитьРасписаниеЭкспортаExtendedTooltip</name>
      <id>36</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Hyperlink</type>
    <commandName>Form.Command.НастроитьРасписаниеЭкспорта</commandName>
    <representation>Auto</representation>
    <autoMaxWidth>true</autoMaxWidth>
    <autoMaxHeight>true</autoMaxHeight>
    <placementArea>UserCmds</placementArea>
    <representationInContextMenu>Auto</representationInContextMenu>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>ФормаСохранитьЗакрыть</name>
      <id>17</id>
      <title>
        <key>ru</key>
        <value>Записать и закрыть</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаСохранитьЗакрытьExtendedTooltip</name>
        <id>25</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.СохранитьЗакрыть</commandName>
      <representation>Auto</representation>
      <defaultButton>true</defaultButton>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>ФормаСохранитьНастройки</name>
      <id>16</id>
      <title>
        <key>ru</key>
        <value>Записать</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаСохранитьНастройкиExtendedTooltip</name>
        <id>26</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.СохранитьНастройки</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <handlers>
    <event>bf0ac0e1-bcbb-4dfe-8fc4-0b1923b461a6</event>
    <name>ПередЗаписьюНаСервере</name>
  </handlers>
  <handlers>
    <event>FillCheckProcessingAtServer</event>
    <name>ОбработкаПроверкиЗаполненияНаСервере</name>
  </handlers>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>ЛокальныйКаталогЭкспорта</name>
    <title>
      <key>ru</key>
      <value>Локальный каталог экспорта</value>
    </title>
    <id>2</id>
    <valueType>
      <types>String</types>
      <stringQualifiers>
        <length>255</length>
      </stringQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>ВыполнятьЭкспорт</name>
    <title>
      <key>ru</key>
      <value>Выполнять экспорт</value>
    </title>
    <id>3</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>ВыполнятьЭкспортВЛокальныйКаталог</name>
    <title>
      <key>ru</key>
      <value>Выполнять экспорт в локальный каталог</value>
    </title>
    <id>1</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>ВыполнятьЭкспортНаFTP</name>
    <title>
      <key>ru</key>
      <value>Выполнять экспорт на FTP</value>
    </title>
    <id>4</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>FTPКаталогЭкспорта</name>
    <title>
      <key>ru</key>
      <value>Адрес ftp-сервера</value>
    </title>
    <id>5</id>
    <valueType>
      <types>String</types>
      <stringQualifiers>
        <length>255</length>
      </stringQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>КонстантыНабор</name>
    <title>
      <key>ru</key>
      <value>Константы набор</value>
    </title>
    <id>6</id>
    <valueType>
      <types>ConstantsSet</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЕстьБСП</name>
    <title>
      <key>ru</key>
      <value>Есть БСП</value>
    </title>
    <id>7</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЕстьПрофилиБезопасности</name>
    <title>
      <key>ru</key>
      <value>Есть профили безопасности</value>
    </title>
    <id>8</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Объект</name>
    <title>
      <key>ru</key>
      <value>Объект</value>
    </title>
    <id>9</id>
    <valueType>
      <types>DataProcessorObject.ОценкаПроизводительности</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
  </attributes>
  <formCommands>
    <name>НастроитьРасписаниеЭкспорта</name>
    <title>
      <key>ru</key>
      <value>Настроить расписание экспорта</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Настроить расписание экспорта</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>НастроитьРасписаниеЭкспорта</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>СохранитьНастройки</name>
    <title>
      <key>ru</key>
      <value>Сохранить настройки</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Сохранить настройки</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СохранитьНастройки</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>СохранитьЗакрыть</name>
    <title>
      <key>ru</key>
      <value>Сохранить и закрыть</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Сохранить закрыть</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СохранитьЗакрыть</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ObjectFormExtInfo"/>
</form:Form>
