<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>ВерхняяПанельСтрока1</name>
    <id>395</id>
    <items xsi:type="form:FormField">
      <name>СтрокаПоиска</name>
      <id>397</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>СтрокаПоиска</segments>
        </paths>
      </dataPath>
      <toolTip>
        <key>ru</key>
        <value>Поиск отчетов по наименованиям, описаниям, именам авторов, а также по наименованиям полей и другим настройкам.</value>
      </toolTip>
      <handlers>
        <event>OnChange</event>
        <name>СтрокаПоискаПриИзменении</name>
      </handlers>
      <extendedTooltip>
        <name>СтрокаПоискаРасширеннаяПодсказка</name>
        <id>399</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СтрокаПоискаКонтекстноеМеню</name>
        <id>398</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <handlers>
          <event>TextEditEnd</event>
          <name>СтрокаПоискаОкончаниеВводаТекста</name>
        </handlers>
        <maxWidth>30</maxWidth>
        <height>1</height>
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <dropListButton>true</dropListButton>
        <clearButton>true</clearButton>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <items xsi:type="form:Button">
      <name>ВыполнитьПоиск</name>
      <id>400</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ВыполнитьПоискРасширеннаяПодсказка</name>
        <id>401</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualButton</type>
      <commandName>Form.Command.ВыполнитьПоиск</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:FormField">
      <name>ИскатьВоВсехРазделах</name>
      <id>402</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ИскатьВоВсехРазделах</segments>
        </paths>
      </dataPath>
      <titleLocation>Right</titleLocation>
      <handlers>
        <event>OnChange</event>
        <name>ИскатьВоВсехРазделахПриИзменении</name>
      </handlers>
      <extendedTooltip>
        <name>ИскатьВоВсехРазделахРасширеннаяПодсказка</name>
        <id>404</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ИскатьВоВсехРазделахКонтекстноеМеню</name>
        <id>403</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>CheckBoxField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаКоманднаяПанельПравая</name>
      <id>405</id>
      <items xsi:type="form:FormField">
        <name>ПоказыватьПодсказки</name>
        <id>407</id>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>ПоказыватьПодсказки</segments>
          </paths>
        </dataPath>
        <titleLocation>Right</titleLocation>
        <handlers>
          <event>OnChange</event>
          <name>ПоказыватьПодсказкиПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>ПоказыватьПодсказкиРасширеннаяПодсказка</name>
          <id>409</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПоказыватьПодсказкиКонтекстноеМеню</name>
          <id>408</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <groupVerticalAlign>Center</groupVerticalAlign>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <items xsi:type="form:FormGroup">
        <name>КоманднаяПанель</name>
        <id>410</id>
        <items xsi:type="form:Button">
          <name>Настроить</name>
          <id>412</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>НастроитьExtendedTooltip</name>
            <id>413</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.Настроить</commandName>
          <representation>Auto</representation>
          <onlyInAllActions>false</onlyInAllActions>
          <width>12</width>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>ФормаОбновить</name>
          <id>414</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ФормаОбновитьExtendedTooltip</name>
            <id>415</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.Обновить</commandName>
          <representation>Auto</representation>
          <onlyInAllActions>true</onlyInAllActions>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>ФормаВсеОтчеты</name>
          <id>416</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ФормаВсеОтчетыРасширеннаяПодсказка</name>
            <id>417</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.ВсеОтчеты</commandName>
          <representation>Auto</representation>
          <onlyInAllActions>true</onlyInAllActions>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:FormGroup">
          <name>Настройки</name>
          <id>418</id>
          <items xsi:type="form:Button">
            <name>СброситьМоиНастройки</name>
            <id>420</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>СброситьМоиНастройкиExtendedTooltip</name>
              <id>421</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.СброситьМоиНастройки</commandName>
            <representation>Auto</representation>
            <onlyInAllActions>true</onlyInAllActions>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Настройки</value>
          </title>
          <extendedTooltip>
            <name>НастройкиРасширеннаяПодсказка</name>
            <id>419</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <extInfo xsi:type="form:ButtonGroupExtInfo"/>
        </items>
        <items xsi:type="form:Button">
          <name>ФормаИзменитьФорму</name>
          <id>422</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ФормаИзменитьФормуExtendedTooltip</name>
            <id>423</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.StandardCommand.CustomizeForm</commandName>
          <representation>Auto</representation>
          <onlyInAllActions>true</onlyInAllActions>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>Справка</name>
          <id>426</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СправкаРасширеннаяПодсказка</name>
            <id>427</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.StandardCommand.Help</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Командная панель</value>
        </title>
        <width>26</width>
        <height>1</height>
        <horizontalStretch>false</horizontalStretch>
        <extendedTooltip>
          <name>КоманднаяПанельРасширеннаяПодсказка</name>
          <id>411</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>CommandBar</type>
        <extInfo xsi:type="form:CommandBarExtInfo">
          <horizontalAlign>Right</horizontalAlign>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Командная панель правая</value>
      </title>
      <horizontalStretch>true</horizontalStretch>
      <extendedTooltip>
        <name>ГруппаКоманднаяПанельПраваяРасширеннаяПодсказка</name>
        <id>406</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <horizontalAlign>Right</horizontalAlign>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Верхняя панель строка 1</value>
    </title>
    <extendedTooltip>
      <name>ВерхняяПанельСтрока1РасширеннаяПодсказка</name>
      <id>396</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>Колонки</name>
    <id>3</id>
    <items xsi:type="form:FormGroup">
      <name>БыстрыйДоступШапка</name>
      <id>375</id>
      <items xsi:type="form:Decoration">
        <name>БыстрыйДоступШапкаКартинка</name>
        <id>377</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>БыстрыйДоступШапкаКартинкаРасширеннаяПодсказка</name>
          <id>379</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>БыстрыйДоступШапкаКартинкаКонтекстноеМеню</name>
          <id>378</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:PictureDecorationExtInfo">
          <picture xsi:type="core:PictureRef">
            <picture>CommonPicture.БыстрыйДоступ</picture>
          </picture>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>БыстрыйДоступШапкаНадпись</name>
        <id>380</id>
        <title>
          <key>ru</key>
          <value>Быстрый доступ</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <toolTipRepresentation>Button</toolTipRepresentation>
        <extendedTooltip>
          <name>БыстрыйДоступШапкаНадписьРасширеннаяПодсказка</name>
          <id>382</id>
          <title>
            <key>ru</key>
            <value>Для перемещения отчета в эту группу нажмите на отчете правой кнопкой мыши и выберите &quot;Переместить в быстрый доступ&quot;.
В быстрый доступ следует перемещать отчеты, которые используются постоянно.
Отчеты, перемещенные в быстрый доступ, будут отображаться вверху панели отчетов, выше всех остальных отчетов.
Это персональная настройка, у каждого пользователя свой быстрый доступ.</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>БыстрыйДоступШапкаНадписьКонтекстноеМеню</name>
          <id>381</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <height>1</height>
        <autoMaxHeight>true</autoMaxHeight>
        <textColor xsi:type="core:ColorRef">
          <color>Style.ГруппаВариантовОтчетовЦвет</color>
        </textColor>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
          <verticalAlign>Center</verticalAlign>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Быстрый доступ шапка</value>
      </title>
      <extendedTooltip>
        <name>БыстрыйДоступШапкаРасширеннаяПодсказка</name>
        <id>376</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ПодсказкаДляРежимаНастройки</name>
      <id>367</id>
      <items xsi:type="form:Decoration">
        <name>БыстрыйДоступПодсказкаКогдаНеНастроен</name>
        <id>369</id>
        <title>
          <key>ru</key>
          <value>Для перемещения отчета в эту группу нажмите на отчете правой кнопкой мыши и выберите &quot;Переместить в быстрый доступ&quot;.
</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>БыстрыйДоступПодсказкаКогдаНеНастроенРасширеннаяПодсказка</name>
          <id>371</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>БыстрыйДоступПодсказкаКогдаНеНастроенКонтекстноеМеню</name>
          <id>370</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <autoMaxHeight>true</autoMaxHeight>
        <skipOnInput>true</skipOnInput>
        <textColor xsi:type="core:ColorRef">
          <color>Style.ПоясняющийТекст</color>
        </textColor>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Подсказка для режима настройки</value>
      </title>
      <extendedTooltip>
        <name>ПодсказкаДляРежимаНастройкиРасширеннаяПодсказка</name>
        <id>368</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>БыстрыйДоступ</name>
      <id>4</id>
      <items xsi:type="form:FormGroup">
        <name>БыстрыйДоступКолонка1</name>
        <id>5</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Быстрый доступ колонка 1</value>
        </title>
        <extendedTooltip>
          <name>БыстрыйДоступКолонка1ExtendedTooltip</name>
          <id>285</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>БыстрыйДоступКолонка2</name>
        <id>21</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Быстрый доступ колонка 2</value>
        </title>
        <extendedTooltip>
          <name>БыстрыйДоступКолонка2ExtendedTooltip</name>
          <id>286</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Быстрый доступ</value>
      </title>
      <extendedTooltip>
        <name>БыстрыйДоступExtendedTooltip</name>
        <id>284</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>Vertical</group>
        <showLeftMargin>true</showLeftMargin>
        <slaveItemsWidth>Equal</slaveItemsWidth>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>БыстрыйДоступПодвал</name>
      <id>315</id>
      <items xsi:type="form:Decoration">
        <name>БыстрыйДоступПодвалЛиния</name>
        <id>317</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>БыстрыйДоступПодвалЛинияРасширеннаяПодсказка</name>
          <id>319</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>БыстрыйДоступПодвалЛинияКонтекстноеМеню</name>
          <id>318</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <autoMaxHeight>true</autoMaxHeight>
        <horizontalStretch>true</horizontalStretch>
        <skipOnInput>true</skipOnInput>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
          <border xsi:type="core:BorderDef">
            <style>Overline</style>
            <width>1</width>
          </border>
        </extInfo>
      </items>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Быстрый доступ подвал</value>
      </title>
      <extendedTooltip>
        <name>БыстрыйДоступПодвалРасширеннаяПодсказка</name>
        <id>316</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>Vertical</group>
        <showLeftMargin>true</showLeftMargin>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>БезГруппы</name>
      <id>48</id>
      <items xsi:type="form:FormGroup">
        <name>БезГруппыКолонка1</name>
        <id>49</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Без группы колонка 1</value>
        </title>
        <extendedTooltip>
          <name>БезГруппыКолонка1ExtendedTooltip</name>
          <id>290</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>БезГруппыКолонка2</name>
        <id>58</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Без группы колонка 2</value>
        </title>
        <extendedTooltip>
          <name>БезГруппыКолонка2ExtendedTooltip</name>
          <id>291</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Без группы</value>
      </title>
      <extendedTooltip>
        <name>БезГруппыExtendedTooltip</name>
        <id>289</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <showLeftMargin>true</showLeftMargin>
        <slaveItemsWidth>Equal</slaveItemsWidth>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:Decoration">
      <name>БезГруппыПодвал</name>
      <id>43</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>БезГруппыПодвалРасширеннаяПодсказка</name>
        <id>293</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>БезГруппыПодвалКонтекстноеМеню</name>
        <id>44</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>Label</type>
      <autoMaxHeight>true</autoMaxHeight>
      <skipOnInput>true</skipOnInput>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>СГруппой</name>
      <id>74</id>
      <items xsi:type="form:FormGroup">
        <name>СГруппойКолонка1</name>
        <id>75</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>С группой колонка 1</value>
        </title>
        <extendedTooltip>
          <name>СГруппойКолонка1ExtendedTooltip</name>
          <id>295</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>СГруппойКолонка2</name>
        <id>114</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>С группой колонка 2</value>
        </title>
        <extendedTooltip>
          <name>СГруппойКолонка2ExtendedTooltip</name>
          <id>296</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>С группой</value>
      </title>
      <extendedTooltip>
        <name>СГруппойExtendedTooltip</name>
        <id>294</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <showLeftMargin>true</showLeftMargin>
        <slaveItemsWidth>Equal</slaveItemsWidth>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:Decoration">
      <name>СГруппойПодвал</name>
      <id>216</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>СГруппойПодвалРасширеннаяПодсказка</name>
        <id>298</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СГруппойПодвалКонтекстноеМеню</name>
        <id>217</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>Label</type>
      <autoMaxHeight>true</autoMaxHeight>
      <skipOnInput>true</skipOnInput>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <items xsi:type="form:Decoration">
      <name>СмТакжеЗаголовок</name>
      <id>428</id>
      <title>
        <key>ru</key>
        <value>См. также</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>СмТакжеЗаголовокРасширеннаяПодсказка</name>
        <id>430</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СмТакжеЗаголовокКонтекстноеМеню</name>
        <id>429</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>Label</type>
      <autoMaxHeight>true</autoMaxHeight>
      <skipOnInput>true</skipOnInput>
      <textColor xsi:type="core:ColorRef">
        <color>Style.ГруппаВариантовОтчетовЦвет</color>
      </textColor>
      <font xsi:type="core:FontRef">
        <font>Style.NormalTextFont</font>
        <height>0.0</height>
      </font>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>СмТакже</name>
      <id>198</id>
      <items xsi:type="form:FormGroup">
        <name>СмТакжеКолонка1</name>
        <id>199</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>См также колонка 1</value>
        </title>
        <extendedTooltip>
          <name>СмТакжеКолонка1ExtendedTooltip</name>
          <id>300</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>СмТакжеКолонка2</name>
        <id>208</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>См также колонка 2</value>
        </title>
        <extendedTooltip>
          <name>СмТакжеКолонка2ExtendedTooltip</name>
          <id>301</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>См также</value>
      </title>
      <extendedTooltip>
        <name>СмТакжеExtendedTooltip</name>
        <id>299</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <representation>WeakSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <slaveItemsWidth>Equal</slaveItemsWidth>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:Decoration">
      <name>СмТакжеПодвал</name>
      <id>218</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>СмТакжеПодвалРасширеннаяПодсказка</name>
        <id>303</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СмТакжеПодвалКонтекстноеМеню</name>
        <id>219</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>Label</type>
      <autoMaxHeight>true</autoMaxHeight>
      <skipOnInput>true</skipOnInput>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Колонки</value>
    </title>
    <extendedTooltip>
      <name>КолонкиExtendedTooltip</name>
      <id>283</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>РезультатыПоискаИзДругихРазделовГруппа</name>
    <id>345</id>
    <items xsi:type="form:Decoration">
      <name>РезультатыПоискаИзДругихРазделовШапка</name>
      <id>383</id>
      <title>
        <key>ru</key>
        <value>Отчеты, найденные в других разделах:</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <toolTipRepresentation>None</toolTipRepresentation>
      <extendedTooltip>
        <name>РезультатыПоискаИзДругихРазделовШапкаРасширеннаяПодсказка</name>
        <id>385</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>РезультатыПоискаИзДругихРазделовШапкаКонтекстноеМеню</name>
        <id>384</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>Label</type>
      <height>2</height>
      <autoMaxHeight>true</autoMaxHeight>
      <textColor xsi:type="core:ColorRef">
        <color>Style.FormTextColor</color>
      </textColor>
      <font xsi:type="core:FontRef">
        <font>System.DefaultGUIFont</font>
        <faceName>Arial</faceName>
        <height>11.0</height>
        <bold>true</bold>
        <italic>false</italic>
        <underline>false</underline>
        <strikeout>false</strikeout>
      </font>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
        <verticalAlign>Center</verticalAlign>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>РезультатыПоискаИзДругихРазделов</name>
      <id>350</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Результаты поиска из других разделов</value>
      </title>
      <extendedTooltip>
        <name>РезультатыПоискаИзДругихРазделовРасширеннаяПодсказка</name>
        <id>351</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>Vertical</group>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Отчеты, найденные в других разделах</value>
    </title>
    <extendedTooltip>
      <name>РезультатыПоискаИзДругихРазделовГруппаРасширеннаяПодсказка</name>
      <id>346</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ПодвалФормы</name>
    <id>311</id>
    <items xsi:type="form:Button">
      <name>СсылкаВсеОтчеты</name>
      <id>261</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>СсылкаВсеОтчетыExtendedTooltip</name>
        <id>304</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Hyperlink</type>
      <commandName>Form.Command.ВсеОтчеты</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <textColor xsi:type="core:ColorRef">
        <color>Style.ГиперссылкаЦвет</color>
      </textColor>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Decoration">
      <name>Декорация2</name>
      <id>389</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>Декорация2РасширеннаяПодсказка</name>
        <id>391</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>Декорация2КонтекстноеМеню</name>
        <id>390</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <hyperlink>true</hyperlink>
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <items xsi:type="form:Decoration">
      <name>ОписаниеМобильногоПриложения</name>
      <id>392</id>
      <title>
        <key>ru</key>
        <value>Как посмотреть отчеты на смартфоне или планшете?</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ОписаниеМобильногоПриложенияРасширеннаяПодсказка</name>
        <id>394</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ОписаниеМобильногоПриложенияКонтекстноеМеню</name>
        <id>393</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>Label</type>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <handlers>
          <event>Click</event>
          <name>ОписаниеМобильногоПриложенияНажатие</name>
        </handlers>
        <hyperlink>true</hyperlink>
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Подвал формы</value>
    </title>
    <extendedTooltip>
      <name>ПодвалФормыРасширеннаяПодсказка</name>
      <id>312</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <commandBarLocation>Bottom</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Right</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>NotificationProcessing</event>
    <name>ОбработкаОповещения</name>
  </handlers>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnReopen</event>
    <name>ПриПовторномОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <excludedCommands>Abort</excludedCommands>
  <excludedCommands>Cancel</excludedCommands>
  <excludedCommands>Close</excludedCommands>
  <excludedCommands>Ignore</excludedCommands>
  <excludedCommands>No</excludedCommands>
  <excludedCommands>OK</excludedCommands>
  <excludedCommands>RestoreValues</excludedCommands>
  <excludedCommands>Retry</excludedCommands>
  <excludedCommands>SaveValues</excludedCommands>
  <excludedCommands>Yes</excludedCommands>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>РежимНастройки</name>
    <title>
      <key>ru</key>
      <value>Режим настройки</value>
    </title>
    <id>4</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЦветСкрытыхВариантов</name>
    <title>
      <key>ru</key>
      <value>Цвет скрытых вариантов</value>
    </title>
    <id>5</id>
    <valueType>
      <types>Color</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЦветВидимыхВариантов</name>
    <title>
      <key>ru</key>
      <value>Цвет видимых вариантов</value>
    </title>
    <id>6</id>
    <valueType>
      <types>Color</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ШрифтВажнойНадписи</name>
    <id>7</id>
    <valueType>
      <types>Font</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДобавленныеВарианты</name>
    <title>
      <key>ru</key>
      <value>Добавленные варианты</value>
    </title>
    <id>9</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>Ссылка</name>
      <title>
        <key>ru</key>
        <value>Ссылка</value>
      </title>
      <id>1</id>
      <valueType>
        <types>CatalogRef.ВариантыОтчетов</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Отчет</name>
      <title>
        <key>ru</key>
        <value>Отчет</value>
      </title>
      <id>2</id>
      <valueType>
        <types>CatalogRef.ИдентификаторыОбъектовРасширений</types>
        <types>String</types>
        <types>CatalogRef.ДополнительныеОтчетыИОбработки</types>
        <types>CatalogRef.ИдентификаторыОбъектовМетаданных</types>
        <stringQualifiers>
          <length>1000</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Наименование</name>
      <title>
        <key>ru</key>
        <value>Наименование</value>
      </title>
      <id>3</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Описание</name>
      <title>
        <key>ru</key>
        <value>Описание</value>
      </title>
      <id>4</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>КлючВарианта</name>
      <title>
        <key>ru</key>
        <value>Ключ варианта</value>
      </title>
      <id>5</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Подсистема</name>
      <title>
        <key>ru</key>
        <value>Подсистема</value>
      </title>
      <id>6</id>
      <valueType>
        <types>CatalogRef.ИдентификаторыОбъектовРасширений</types>
        <types>CatalogRef.ИдентификаторыОбъектовМетаданных</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Важный</name>
      <title>
        <key>ru</key>
        <value>Важный</value>
      </title>
      <id>7</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>СмТакже</name>
      <title>
        <key>ru</key>
        <value>См также</value>
      </title>
      <id>8</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>БезГруппы</name>
      <title>
        <key>ru</key>
        <value>Без группы</value>
      </title>
      <id>9</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Видимость</name>
      <title>
        <key>ru</key>
        <value>Видимость</value>
      </title>
      <id>10</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>БыстрыйДоступ</name>
      <title>
        <key>ru</key>
        <value>Быстрый доступ</value>
      </title>
      <id>11</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ГруппаУровня2Имя</name>
      <title>
        <key>ru</key>
        <value>Группа уровня2 имя</value>
      </title>
      <id>12</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>НадписьИмя</name>
      <title>
        <key>ru</key>
        <value>Надпись имя</value>
      </title>
      <id>13</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ИмяОтчета</name>
      <title>
        <key>ru</key>
        <value>Имя отчета</value>
      </title>
      <id>16</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Дополнительный</name>
      <title>
        <key>ru</key>
        <value>Дополнительный</value>
      </title>
      <id>17</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Автор</name>
      <title>
        <key>ru</key>
        <value>Автор</value>
      </title>
      <id>19</id>
      <valueType>
        <types>CatalogRef.ВнешниеПользователи</types>
        <types>CatalogRef.Пользователи</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>КлючЗамеров</name>
      <title>
        <key>ru</key>
        <value>Ключ замеров</value>
      </title>
      <id>15</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ПостоянныеРеквизиты</name>
    <title>
      <key>ru</key>
      <value>Постоянные реквизиты</value>
    </title>
    <id>14</id>
    <valueType>
      <types>ValueList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:ValueListExtInfo">
      <itemValueType/>
    </extInfo>
  </attributes>
  <attributes>
    <name>ПостоянныеКоманды</name>
    <title>
      <key>ru</key>
      <value>Постоянные команды</value>
    </title>
    <id>2</id>
    <valueType>
      <types>ValueList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:ValueListExtInfo">
      <itemValueType/>
    </extInfo>
  </attributes>
  <attributes>
    <name>ВебКлиент</name>
    <title>
      <key>ru</key>
      <value>Веб клиент</value>
    </title>
    <id>13</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИмяИконкиБыстрогоДоступа</name>
    <title>
      <key>ru</key>
      <value>Имя иконки быстрого доступа</value>
    </title>
    <id>15</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>КартинкаБыстрыйДоступ</name>
    <title>
      <key>ru</key>
      <value>Картинка быстрый доступ</value>
    </title>
    <id>10</id>
    <valueType>
      <types>Picture</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СтрокаПоиска</name>
    <title>
      <key>ru</key>
      <value>Поиск</value>
    </title>
    <id>11</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТекущийРазделСсылка</name>
    <title>
      <key>ru</key>
      <value>Текущий раздел ссылка</value>
    </title>
    <id>16</id>
    <valueType>
      <types>CatalogRef.ИдентификаторыОбъектовРасширений</types>
      <types>CatalogRef.ИдентификаторыОбъектовМетаданных</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПодсистемыПрограммы</name>
    <title>
      <key>ru</key>
      <value>Подсистемы программы</value>
    </title>
    <id>12</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>Ссылка</name>
      <title>
        <key>ru</key>
        <value>Ссылка</value>
      </title>
      <id>1</id>
      <valueType>
        <types>CatalogRef.ИдентификаторыОбъектовРасширений</types>
        <types>CatalogRef.ИдентификаторыОбъектовМетаданных</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Представление</name>
      <title>
        <key>ru</key>
        <value>Представление</value>
      </title>
      <id>8</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>256</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Имя</name>
      <title>
        <key>ru</key>
        <value>Имя</value>
      </title>
      <id>9</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>512</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ПолноеИмя</name>
      <title>
        <key>ru</key>
        <value>Полное имя</value>
      </title>
      <id>2</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Приоритет</name>
      <title>
        <key>ru</key>
        <value>Приоритет</value>
      </title>
      <id>3</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>100</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>НомерЭлемента</name>
      <title>
        <key>ru</key>
        <value>Номер элемента</value>
      </title>
      <id>4</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>10</precision>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ИмяЭлемента</name>
      <title>
        <key>ru</key>
        <value>Имя элемента</value>
      </title>
      <id>5</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>512</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>РодительСсылка</name>
      <title>
        <key>ru</key>
        <value>Родитель ссылка</value>
      </title>
      <id>6</id>
      <valueType>
        <types>CatalogRef.ИдентификаторыОбъектовРасширений</types>
        <types>CatalogRef.ИдентификаторыОбъектовМетаданных</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>РазделСсылка</name>
      <title>
        <key>ru</key>
        <value>Раздел ссылка</value>
      </title>
      <id>7</id>
      <valueType>
        <types>CatalogRef.ИдентификаторыОбъектовРасширений</types>
        <types>CatalogRef.ИдентификаторыОбъектовМетаданных</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ВидимыхВариантов</name>
      <title>
        <key>ru</key>
        <value>Видимых вариантов</value>
      </title>
      <id>10</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>10</precision>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ЦветГруппыВариантовОтчетов</name>
    <title>
      <key>ru</key>
      <value>Цвет группы вариантов отчетов</value>
    </title>
    <id>18</id>
    <valueType>
      <types>Color</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИскатьВоВсехРазделах</name>
    <title>
      <key>ru</key>
      <value>Во всех разделах</value>
    </title>
    <id>17</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПоказыватьПодсказки</name>
    <title>
      <key>ru</key>
      <value>Описания отчетов</value>
    </title>
    <id>20</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЦветПодсветкиНайденныхСлов</name>
    <title>
      <key>ru</key>
      <value>Цвет подсветки найденных слов</value>
    </title>
    <id>21</id>
    <valueType>
      <types>Color</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПоказатьОповещениеОПодсказках</name>
    <title>
      <key>ru</key>
      <value>Показать оповещение о подсказках</value>
    </title>
    <id>19</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЦветПодсказки</name>
    <title>
      <key>ru</key>
      <value>Цвет подсказки</value>
    </title>
    <id>22</id>
    <valueType>
      <types>Color</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ШрифтВажнойГруппы</name>
    <id>8</id>
    <valueType>
      <types>Font</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ШрифтОбычнойГруппы</name>
    <id>23</id>
    <valueType>
      <types>Font</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ШрифтРаздела</name>
    <id>24</id>
    <valueType>
      <types>Font</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЦветРаздела</name>
    <title>
      <key>ru</key>
      <value>Цвет раздела</value>
    </title>
    <id>25</id>
    <valueType>
      <types>Color</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПараметрыКлиента</name>
    <title>
      <key>ru</key>
      <value>Параметры клиента</value>
    </title>
    <id>26</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>БыстрыйПоискВариантовПоИмениЭлемента</name>
    <title>
      <key>ru</key>
      <value>Быстрый поиск вариантов по имени элемента</value>
    </title>
    <id>1</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>БыстрыйПоискПодсистемПоСсылке</name>
    <title>
      <key>ru</key>
      <value>Быстрый поиск подсистем по ссылке</value>
    </title>
    <id>27</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>Настроить</name>
    <title>
      <key>ru</key>
      <value>Настройка</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Настроить видимость и быстрый доступ к отчетам этой панели</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>F2</shortcut>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.CustomizeForm</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Настроить</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПереместитьВБыстрыйДоступ</name>
    <title>
      <key>ru</key>
      <value>Переместить в быстрый доступ</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Переместить в быстрый доступ</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.БыстрыйДоступДобавить</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПереместитьВБыстрыйДоступ</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>УбратьИзБыстрогоДоступа</name>
    <title>
      <key>ru</key>
      <value>Убрать из быстрого доступа</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Убрать из быстрого доступа</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.БыстрыйДоступУдалить</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>УбратьИзБыстрогоДоступа</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Изменить</name>
    <title>
      <key>ru</key>
      <value>Изменить...</value>
    </title>
    <id>5</id>
    <toolTip>
      <key>ru</key>
      <value>Открыть карточку варианта отчета...</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.Change</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Изменить</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>СброситьМоиНастройки</name>
    <title>
      <key>ru</key>
      <value>Сбросить мои настройки</value>
    </title>
    <id>6</id>
    <toolTip>
      <key>ru</key>
      <value>Сбросить мои настройки видимости и быстрого доступа к отчетам данного раздела</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СброситьНастройки</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ВсеОтчеты</name>
    <title>
      <key>ru</key>
      <value>Все отчеты...</value>
    </title>
    <id>4</id>
    <toolTip>
      <key>ru</key>
      <value>Все отчеты</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ВсеОтчеты</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Обновить</name>
    <title>
      <key>ru</key>
      <value>Обновить</value>
    </title>
    <id>7</id>
    <toolTip>
      <key>ru</key>
      <value>Обновить</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>F5</shortcut>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.Refresh</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Обновить</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ВыполнитьПоиск</name>
    <title>
      <key>ru</key>
      <value>Найти</value>
    </title>
    <id>8</id>
    <toolTip>
      <key>ru</key>
      <value>Найти</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ВыполнитьПоиск</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <parameters>
    <name>ПутьКПодсистеме</name>
    <valueType>
      <types>String</types>
      <stringQualifiers>
        <length>256</length>
      </stringQualifiers>
    </valueType>
  </parameters>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
