<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>ГруппаОперандыИОператоры</name>
    <id>1</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаОсновная</name>
      <id>2</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаОперанды</name>
        <id>18</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаОперандыСтраницы</name>
          <id>26</id>
          <items xsi:type="form:FormGroup">
            <name>СтраницаДеревоОперандов</name>
            <id>67</id>
            <items xsi:type="form:Table">
              <name>ДеревоОперандов</name>
              <id>69</id>
              <title>
                <key>ru</key>
                <value>Дерево операндов</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:DataPath">
                <segments>ДеревоОперандов</segments>
              </dataPath>
              <titleLocation>None</titleLocation>
              <excludedCommands>Add</excludedCommands>
              <excludedCommands>Change</excludedCommands>
              <excludedCommands>Copy</excludedCommands>
              <excludedCommands>Delete</excludedCommands>
              <excludedCommands>HierarchicalList</excludedCommands>
              <excludedCommands>List</excludedCommands>
              <excludedCommands>Tree</excludedCommands>
              <items xsi:type="form:FormGroup">
                <name>ДеревоОперандовГруппаПредставлениеКодКартинки</name>
                <id>85</id>
                <items xsi:type="form:FormField">
                  <name>ДеревоОперандовКодКартинки</name>
                  <id>79</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <dataPath xsi:type="form:MultiLanguageDataPath">
                    <paths xsi:type="form:DataPath">
                      <segments>ДеревоОперандов.КодКартинки</segments>
                    </paths>
                  </dataPath>
                  <extendedTooltip>
                    <name>ДеревоОперандовКодКартинкиРасширеннаяПодсказка</name>
                    <id>81</id>
                    <visible>true</visible>
                    <enabled>true</enabled>
                    <userVisible>
                      <common>true</common>
                    </userVisible>
                    <type>Label</type>
                    <autoMaxWidth>true</autoMaxWidth>
                    <autoMaxHeight>true</autoMaxHeight>
                    <extInfo xsi:type="form:LabelDecorationExtInfo">
                      <horizontalAlign>Left</horizontalAlign>
                    </extInfo>
                  </extendedTooltip>
                  <contextMenu>
                    <name>ДеревоОперандовКодКартинкиКонтекстноеМеню</name>
                    <id>80</id>
                    <visible>true</visible>
                    <enabled>true</enabled>
                    <userVisible>
                      <common>true</common>
                    </userVisible>
                    <autoFill>true</autoFill>
                  </contextMenu>
                  <type>PictureField</type>
                  <editMode>EnterOnInput</editMode>
                  <showInHeader>true</showInHeader>
                  <headerHorizontalAlign>Left</headerHorizontalAlign>
                  <showInFooter>true</showInFooter>
                  <extInfo xsi:type="form:ImageFieldExtInfo">
                    <autoMaxWidth>true</autoMaxWidth>
                    <autoMaxHeight>true</autoMaxHeight>
                    <horizontalStretch>true</horizontalStretch>
                    <verticalStretch>true</verticalStretch>
                  </extInfo>
                </items>
                <items xsi:type="form:FormField">
                  <name>ДеревоОперандовПредставление</name>
                  <id>76</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <dataPath xsi:type="form:MultiLanguageDataPath">
                    <paths xsi:type="form:DataPath">
                      <segments>ДеревоОперандов.Представление</segments>
                    </paths>
                  </dataPath>
                  <extendedTooltip>
                    <name>ДеревоОперандовПредставлениеРасширеннаяПодсказка</name>
                    <id>78</id>
                    <visible>true</visible>
                    <enabled>true</enabled>
                    <userVisible>
                      <common>true</common>
                    </userVisible>
                    <type>Label</type>
                    <autoMaxWidth>true</autoMaxWidth>
                    <autoMaxHeight>true</autoMaxHeight>
                    <extInfo xsi:type="form:LabelDecorationExtInfo">
                      <horizontalAlign>Left</horizontalAlign>
                    </extInfo>
                  </extendedTooltip>
                  <contextMenu>
                    <name>ДеревоОперандовПредставлениеКонтекстноеМеню</name>
                    <id>77</id>
                    <visible>true</visible>
                    <enabled>true</enabled>
                    <userVisible>
                      <common>true</common>
                    </userVisible>
                    <autoFill>true</autoFill>
                  </contextMenu>
                  <type>InputField</type>
                  <readOnly>true</readOnly>
                  <editMode>EnterOnInput</editMode>
                  <showInHeader>true</showInHeader>
                  <headerHorizontalAlign>Left</headerHorizontalAlign>
                  <showInFooter>true</showInFooter>
                  <extInfo xsi:type="form:InputFieldExtInfo">
                    <autoMaxWidth>true</autoMaxWidth>
                    <autoMaxHeight>true</autoMaxHeight>
                    <wrap>true</wrap>
                    <chooseType>true</chooseType>
                    <typeDomainEnabled>true</typeDomainEnabled>
                    <textEdit>true</textEdit>
                  </extInfo>
                </items>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <title>
                  <key>ru</key>
                  <value>Дерево операндов группа представление код картинки</value>
                </title>
                <extendedTooltip>
                  <name>ДеревоОперандовГруппаПредставлениеКодКартинкиРасширеннаяПодсказка</name>
                  <id>86</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <type>ColumnGroup</type>
                <extInfo xsi:type="form:ColumnGroupExtInfo">
                  <group>InCell</group>
                  <showTitle>true</showTitle>
                </extInfo>
              </items>
              <items xsi:type="form:FormField">
                <name>ДеревоОперандовИдентификатор</name>
                <id>73</id>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:MultiLanguageDataPath">
                  <paths xsi:type="form:DataPath">
                    <segments>ДеревоОперандов.Идентификатор</segments>
                  </paths>
                </dataPath>
                <extendedTooltip>
                  <name>ДеревоОперандовИдентификаторРасширеннаяПодсказка</name>
                  <id>75</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ДеревоОперандовИдентификаторКонтекстноеМеню</name>
                  <id>74</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>InputField</type>
                <editMode>EnterOnInput</editMode>
                <showInHeader>true</showInHeader>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:InputFieldExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <wrap>true</wrap>
                  <chooseType>true</chooseType>
                  <typeDomainEnabled>true</typeDomainEnabled>
                  <textEdit>true</textEdit>
                </extInfo>
              </items>
              <autoCommandBar>
                <name>ДеревоОперандовКоманднаяПанель</name>
                <id>71</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <horizontalAlign>Left</horizontalAlign>
              </autoCommandBar>
              <handlers>
                <event>Selection</event>
                <name>ДеревоОперандовВыбор</name>
              </handlers>
              <handlers>
                <event>DragStart</event>
                <name>ДеревоОперандовНачалоПеретаскивания</name>
              </handlers>
              <searchStringAddition>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <name>ДеревоОперандовСтрокаПоиска</name>
                <id>87</id>
                <extendedTooltip>
                  <name>ДеревоОперандовСтрокаПоискаРасширеннаяПодсказка</name>
                  <id>89</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ДеревоОперандовСтрокаПоискаКонтекстноеМеню</name>
                  <id>88</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <extInfo xsi:type="form:SearchStringAdditionExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                </extInfo>
              </searchStringAddition>
              <viewStatusAddition>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <name>ДеревоОперандовСостояниеПросмотра</name>
                <id>90</id>
                <extendedTooltip>
                  <name>ДеревоОперандовСостояниеПросмотраРасширеннаяПодсказка</name>
                  <id>92</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ДеревоОперандовСостояниеПросмотраКонтекстноеМеню</name>
                  <id>91</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>ViewStatusAddition</type>
                <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                  <horizontalLocation>Left</horizontalLocation>
                </extInfo>
              </viewStatusAddition>
              <searchControlAddition>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <name>ДеревоОперандовУправлениеПоиском</name>
                <id>93</id>
                <extendedTooltip>
                  <name>ДеревоОперандовУправлениеПоискомРасширеннаяПодсказка</name>
                  <id>95</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ДеревоОперандовУправлениеПоискомКонтекстноеМеню</name>
                  <id>94</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>SearchControlAddition</type>
                <extInfo xsi:type="form:SearchControlAdditionExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                </extInfo>
              </searchControlAddition>
              <extendedTooltip>
                <name>ДеревоОперандовРасширеннаяПодсказка</name>
                <id>72</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ДеревоОперандовКонтекстноеМеню</name>
                <id>70</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <representation>Tree</representation>
              <changeRowSet>true</changeRowSet>
              <changeRowOrder>true</changeRowOrder>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <autoMaxRowsCount>true</autoMaxRowsCount>
              <headerHeight>1</headerHeight>
              <footerHeight>1</footerHeight>
              <horizontalScrollBar>AutoUse</horizontalScrollBar>
              <verticalScrollBar>AutoUse</verticalScrollBar>
              <horizontalLines>true</horizontalLines>
              <verticalLines>true</verticalLines>
              <autoInsertNewRow>true</autoInsertNewRow>
              <searchOnInput>Auto</searchOnInput>
              <initialListView>Auto</initialListView>
              <horizontalStretch>true</horizontalStretch>
              <verticalStretch>true</verticalStretch>
              <enableStartDrag>true</enableStartDrag>
              <enableDrag>true</enableDrag>
              <rowPictureDataPath xsi:type="form:DataPath">
                <segments>ДеревоОперандов.КодКартинки</segments>
              </rowPictureDataPath>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Страница дерево операндов</value>
            </title>
            <extendedTooltip>
              <name>СтраницаДеревоОперандовРасширеннаяПодсказка</name>
              <id>68</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>Page</type>
            <extInfo xsi:type="form:PageGroupExtInfo">
              <group>Vertical</group>
              <showTitle>true</showTitle>
            </extInfo>
          </items>
          <items xsi:type="form:FormGroup">
            <name>СтраницаЧисловыхОперандов</name>
            <id>27</id>
            <items xsi:type="form:Table">
              <name>Операнды</name>
              <id>3</id>
              <title>
                <key>ru</key>
                <value>Операнды</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:DataPath">
                <segments>Операнды</segments>
              </dataPath>
              <skipOnInput>false</skipOnInput>
              <titleLocation>None</titleLocation>
              <items xsi:type="form:FormField">
                <name>ОперандыПредставление</name>
                <id>50</id>
                <title>
                  <key>ru</key>
                  <value>Операнды</value>
                </title>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:MultiLanguageDataPath">
                  <paths xsi:type="form:DataPath">
                    <segments>Операнды.Представление</segments>
                  </paths>
                </dataPath>
                <extendedTooltip>
                  <name>ОперандыПредставлениеРасширеннаяПодсказка</name>
                  <id>52</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ОперандыПредставлениеКонтекстноеМеню</name>
                  <id>51</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>InputField</type>
                <readOnly>true</readOnly>
                <editMode>EnterOnInput</editMode>
                <showInHeader>true</showInHeader>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:InputFieldExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <wrap>true</wrap>
                  <chooseType>true</chooseType>
                  <typeDomainEnabled>true</typeDomainEnabled>
                  <textEdit>true</textEdit>
                </extInfo>
              </items>
              <items xsi:type="form:FormField">
                <name>ОперандыИдентификатор</name>
                <id>21</id>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:MultiLanguageDataPath">
                  <paths xsi:type="form:DataPath">
                    <segments>Операнды.Идентификатор</segments>
                  </paths>
                </dataPath>
                <extendedTooltip>
                  <name>ОперандыИдентификаторExtendedTooltip</name>
                  <id>40</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ОперандыИдентификаторКонтекстноеМеню</name>
                  <id>22</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>InputField</type>
                <editMode>EnterOnInput</editMode>
                <showInHeader>true</showInHeader>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:InputFieldExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <wrap>true</wrap>
                  <chooseType>true</chooseType>
                  <typeDomainEnabled>true</typeDomainEnabled>
                  <textEdit>true</textEdit>
                </extInfo>
              </items>
              <items xsi:type="form:FormField">
                <name>ОперандыЗначение</name>
                <id>53</id>
                <title>
                  <key>ru</key>
                  <value>Значение</value>
                </title>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:MultiLanguageDataPath">
                  <paths xsi:type="form:DataPath">
                    <segments>Операнды.Значение</segments>
                  </paths>
                </dataPath>
                <extendedTooltip>
                  <name>ОперандыЗначениеРасширеннаяПодсказка</name>
                  <id>55</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ОперандыЗначениеКонтекстноеМеню</name>
                  <id>54</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>InputField</type>
                <editMode>EnterOnInput</editMode>
                <showInHeader>true</showInHeader>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:InputFieldExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <wrap>true</wrap>
                  <choiceButton>false</choiceButton>
                  <openButton>true</openButton>
                  <chooseType>true</chooseType>
                  <typeDomainEnabled>true</typeDomainEnabled>
                  <textEdit>true</textEdit>
                </extInfo>
              </items>
              <commandBarLocation>None</commandBarLocation>
              <autoCommandBar>
                <name>ОперандыКоманднаяПанель</name>
                <id>5</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <horizontalAlign>Left</horizontalAlign>
                <autoFill>true</autoFill>
              </autoCommandBar>
              <handlers>
                <event>Selection</event>
                <name>ОперандыВыбор</name>
              </handlers>
              <handlers>
                <event>DragStart</event>
                <name>ОперандыНачалоПеретаскивания</name>
              </handlers>
              <handlers>
                <event>DragEnd</event>
                <name>ОперандыОкончаниеПеретаскивания</name>
              </handlers>
              <searchStringAddition>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <name>ОперандыСтрокаПоиска</name>
                <id>96</id>
                <extendedTooltip>
                  <name>ОперандыСтрокаПоискаРасширеннаяПодсказка</name>
                  <id>98</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ОперандыСтрокаПоискаКонтекстноеМеню</name>
                  <id>97</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <extInfo xsi:type="form:SearchStringAdditionExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                </extInfo>
              </searchStringAddition>
              <viewStatusAddition>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <name>ОперандыСостояниеПросмотра</name>
                <id>99</id>
                <extendedTooltip>
                  <name>ОперандыСостояниеПросмотраРасширеннаяПодсказка</name>
                  <id>101</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ОперандыСостояниеПросмотраКонтекстноеМеню</name>
                  <id>100</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>ViewStatusAddition</type>
                <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                  <horizontalLocation>Left</horizontalLocation>
                </extInfo>
              </viewStatusAddition>
              <searchControlAddition>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <name>ОперандыУправлениеПоиском</name>
                <id>102</id>
                <extendedTooltip>
                  <name>ОперандыУправлениеПоискомРасширеннаяПодсказка</name>
                  <id>104</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ОперандыУправлениеПоискомКонтекстноеМеню</name>
                  <id>103</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>SearchControlAddition</type>
                <extInfo xsi:type="form:SearchControlAdditionExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                </extInfo>
              </searchControlAddition>
              <extendedTooltip>
                <name>ОперандыExtendedTooltip</name>
                <id>39</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ОперандыКонтекстноеМеню</name>
                <id>4</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <representation>Tree</representation>
              <changeRowSet>true</changeRowSet>
              <changeRowOrder>true</changeRowOrder>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <autoMaxRowsCount>true</autoMaxRowsCount>
              <selectionMode>MultiRow</selectionMode>
              <headerHeight>1</headerHeight>
              <footerHeight>1</footerHeight>
              <horizontalScrollBar>AutoUse</horizontalScrollBar>
              <verticalScrollBar>AutoUse</verticalScrollBar>
              <horizontalLines>true</horizontalLines>
              <verticalLines>true</verticalLines>
              <autoInsertNewRow>true</autoInsertNewRow>
              <searchOnInput>Auto</searchOnInput>
              <initialListView>Auto</initialListView>
              <horizontalStretch>true</horizontalStretch>
              <verticalStretch>true</verticalStretch>
              <enableStartDrag>true</enableStartDrag>
              <enableDrag>true</enableDrag>
              <rowPictureDataPath xsi:type="form:DataPath">
                <segments>Операнды.ИндексКартинки</segments>
              </rowPictureDataPath>
              <rowsPicture xsi:type="core:PictureRef">
                <picture>CommonPicture.КоллекцияПиктограммЭлементов</picture>
              </rowsPicture>
              <rowFilter xsi:type="core:UndefinedValue"/>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Страница числовых операндов</value>
            </title>
            <extendedTooltip>
              <name>СтраницаЧисловыхОперандовExtendedTooltip</name>
              <id>38</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>Page</type>
            <extInfo xsi:type="form:PageGroupExtInfo">
              <group>Vertical</group>
            </extInfo>
          </items>
          <items xsi:type="form:FormGroup">
            <name>СтраницаСтроковыхОперандов</name>
            <id>28</id>
            <items xsi:type="form:Table">
              <name>КомпоновщикНастроек</name>
              <id>29</id>
              <title>
                <key>ru</key>
                <value>Компоновщик настроек</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:DataPath">
                <segments>КомпоновщикНастроек.Settings.Filter.FilterAvailableFields</segments>
              </dataPath>
              <titleLocation>None</titleLocation>
              <commandBarLocation>None</commandBarLocation>
              <autoCommandBar>
                <name>КомпоновщикНастроекКоманднаяПанель</name>
                <id>31</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <horizontalAlign>Left</horizontalAlign>
                <autoFill>true</autoFill>
              </autoCommandBar>
              <handlers>
                <event>Selection</event>
                <name>КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораВыбор</name>
              </handlers>
              <handlers>
                <event>DragStart</event>
                <name>КомпоновщикНастроекНачалоПеретаскивания</name>
              </handlers>
              <searchStringAddition>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <name>КомпоновщикНастроекСтрокаПоиска</name>
                <id>105</id>
                <extendedTooltip>
                  <name>КомпоновщикНастроекСтрокаПоискаРасширеннаяПодсказка</name>
                  <id>107</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>КомпоновщикНастроекСтрокаПоискаКонтекстноеМеню</name>
                  <id>106</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <extInfo xsi:type="form:SearchStringAdditionExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                </extInfo>
              </searchStringAddition>
              <viewStatusAddition>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <name>КомпоновщикНастроекСостояниеПросмотра</name>
                <id>108</id>
                <extendedTooltip>
                  <name>КомпоновщикНастроекСостояниеПросмотраРасширеннаяПодсказка</name>
                  <id>110</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>КомпоновщикНастроекСостояниеПросмотраКонтекстноеМеню</name>
                  <id>109</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>ViewStatusAddition</type>
                <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                  <horizontalLocation>Left</horizontalLocation>
                </extInfo>
              </viewStatusAddition>
              <searchControlAddition>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <name>КомпоновщикНастроекУправлениеПоиском</name>
                <id>111</id>
                <extendedTooltip>
                  <name>КомпоновщикНастроекУправлениеПоискомРасширеннаяПодсказка</name>
                  <id>113</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>КомпоновщикНастроекУправлениеПоискомКонтекстноеМеню</name>
                  <id>112</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>SearchControlAddition</type>
                <extInfo xsi:type="form:SearchControlAdditionExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                </extInfo>
              </searchControlAddition>
              <extendedTooltip>
                <name>КомпоновщикНастроекExtendedTooltip</name>
                <id>42</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>КомпоновщикНастроекКонтекстноеМеню</name>
                <id>30</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <representation>Tree</representation>
              <autoFill>true</autoFill>
              <changeRowSet>true</changeRowSet>
              <changeRowOrder>true</changeRowOrder>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <heightInTableRows>10</heightInTableRows>
              <autoMaxRowsCount>true</autoMaxRowsCount>
              <choiceMode>true</choiceMode>
              <selectionMode>MultiRow</selectionMode>
              <header>true</header>
              <headerHeight>1</headerHeight>
              <footerHeight>1</footerHeight>
              <horizontalScrollBar>AutoUse</horizontalScrollBar>
              <verticalScrollBar>AutoUse</verticalScrollBar>
              <searchOnInput>Auto</searchOnInput>
              <initialListView>Auto</initialListView>
              <horizontalStretch>true</horizontalStretch>
              <verticalStretch>true</verticalStretch>
              <enableStartDrag>true</enableStartDrag>
              <enableDrag>true</enableDrag>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Страница строковых операндов</value>
            </title>
            <extendedTooltip>
              <name>СтраницаСтроковыхОперандовExtendedTooltip</name>
              <id>41</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>Page</type>
            <extInfo xsi:type="form:PageGroupExtInfo">
              <group>Vertical</group>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Операнды страницы</value>
          </title>
          <extendedTooltip>
            <name>ГруппаОперандыСтраницыExtendedTooltip</name>
            <id>37</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Pages</type>
          <extInfo xsi:type="form:PagesGroupExtInfo">
            <currentRowUse>DontUse</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Операнды</value>
        </title>
        <extendedTooltip>
          <name>ГруппаОперандыExtendedTooltip</name>
          <id>36</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <representation>WeakSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <showTitle>true</showTitle>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаОператоры</name>
        <id>19</id>
        <items xsi:type="form:Table">
          <name>Операторы</name>
          <id>8</id>
          <title>
            <key>ru</key>
            <value>Операторы</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>Операторы</segments>
          </dataPath>
          <skipOnInput>false</skipOnInput>
          <titleLocation>None</titleLocation>
          <items xsi:type="form:FormField">
            <name>ОператорыОператор</name>
            <id>11</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Операторы.Наименование</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ОператорыОператорExtendedTooltip</name>
              <id>45</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ОператорыОператорКонтекстноеМеню</name>
              <id>12</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <commandBarLocation>None</commandBarLocation>
          <autoCommandBar>
            <name>ОператорыКоманднаяПанель</name>
            <id>10</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <horizontalAlign>Left</horizontalAlign>
            <autoFill>true</autoFill>
          </autoCommandBar>
          <handlers>
            <event>Selection</event>
            <name>ОператорыВыбор</name>
          </handlers>
          <handlers>
            <event>DragStart</event>
            <name>ОператорыНачалоПеретаскивания</name>
          </handlers>
          <handlers>
            <event>DragEnd</event>
            <name>ОператорыОкончаниеПеретаскивания</name>
          </handlers>
          <searchStringAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>ОператорыСтрокаПоиска</name>
            <id>114</id>
            <extendedTooltip>
              <name>ОператорыСтрокаПоискаРасширеннаяПодсказка</name>
              <id>116</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ОператорыСтрокаПоискаКонтекстноеМеню</name>
              <id>115</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <extInfo xsi:type="form:SearchStringAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </searchStringAddition>
          <viewStatusAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>ОператорыСостояниеПросмотра</name>
            <id>117</id>
            <extendedTooltip>
              <name>ОператорыСостояниеПросмотраРасширеннаяПодсказка</name>
              <id>119</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ОператорыСостояниеПросмотраКонтекстноеМеню</name>
              <id>118</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>ViewStatusAddition</type>
            <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <horizontalLocation>Left</horizontalLocation>
            </extInfo>
          </viewStatusAddition>
          <searchControlAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>ОператорыУправлениеПоиском</name>
            <id>120</id>
            <extendedTooltip>
              <name>ОператорыУправлениеПоискомРасширеннаяПодсказка</name>
              <id>122</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ОператорыУправлениеПоискомКонтекстноеМеню</name>
              <id>121</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>SearchControlAddition</type>
            <extInfo xsi:type="form:SearchControlAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </searchControlAddition>
          <extendedTooltip>
            <name>ОператорыExtendedTooltip</name>
            <id>44</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ОператорыКонтекстноеМеню</name>
            <id>9</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <representation>Tree</representation>
          <readOnly>true</readOnly>
          <changeRowSet>true</changeRowSet>
          <changeRowOrder>true</changeRowOrder>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <autoMaxRowsCount>true</autoMaxRowsCount>
          <selectionMode>MultiRow</selectionMode>
          <headerHeight>1</headerHeight>
          <footerHeight>1</footerHeight>
          <horizontalScrollBar>AutoUse</horizontalScrollBar>
          <verticalScrollBar>AutoUse</verticalScrollBar>
          <horizontalLines>true</horizontalLines>
          <verticalLines>true</verticalLines>
          <autoInsertNewRow>true</autoInsertNewRow>
          <searchOnInput>Auto</searchOnInput>
          <initialListView>Auto</initialListView>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>true</verticalStretch>
          <enableStartDrag>true</enableStartDrag>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Операторы и функции</value>
        </title>
        <extendedTooltip>
          <name>ГруппаОператорыExtendedTooltip</name>
          <id>43</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <representation>WeakSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <showTitle>true</showTitle>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Основная</value>
      </title>
      <extendedTooltip>
        <name>ГруппаОсновнаяExtendedTooltip</name>
        <id>35</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>Формула</name>
      <id>13</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Формула</segments>
        </paths>
      </dataPath>
      <titleLocation>None</titleLocation>
      <handlers>
        <event>OnChange</event>
        <name>ФормулаПриИзменении</name>
      </handlers>
      <extendedTooltip>
        <name>ФормулаExtendedTooltip</name>
        <id>46</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ФормулаКонтекстноеМеню</name>
        <id>14</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>TextDocumentField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:TextDocFieldExtInfo">
        <width>50</width>
        <autoMaxWidth>true</autoMaxWidth>
        <height>5</height>
        <autoMaxHeight>true</autoMaxHeight>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Операнды и операторы</value>
    </title>
    <extendedTooltip>
      <name>ГруппаОперандыИОператорыРасширеннаяПодсказка</name>
      <id>34</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаПредставление</name>
    <id>62</id>
    <items xsi:type="form:FormField">
      <name>Представление</name>
      <id>47</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Представление</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>ПредставлениеРасширеннаяПодсказка</name>
        <id>49</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ПредставлениеКонтекстноеМеню</name>
        <id>48</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <items xsi:type="form:Decoration">
      <name>ДекорацияАвтоСумма</name>
      <id>64</id>
      <visible>true</visible>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ДекорацияАвтоСуммаExtendedTooltip</name>
        <id>66</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ДекорацияАвтоСуммаКонтекстноеМеню</name>
        <id>65</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:PictureDecorationExtInfo"/>
    </items>
    <items xsi:type="form:FormField">
      <name>Вычисление</name>
      <id>59</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Вычисление</segments>
        </paths>
      </dataPath>
      <titleLocation>None</titleLocation>
      <extendedTooltip>
        <name>ВычислениеРасширеннаяПодсказка</name>
        <id>61</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ВычислениеКонтекстноеМеню</name>
        <id>60</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <readOnly>true</readOnly>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Представление</value>
    </title>
    <extendedTooltip>
      <name>ГруппаПредставлениеРасширеннаяПодсказка</name>
      <id>63</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>ОК</name>
      <id>20</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <skipOnInput>false</skipOnInput>
      <extendedTooltip>
        <name>ОКExtendedTooltip</name>
        <id>32</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.ОК</commandName>
      <representation>Auto</representation>
      <defaultButton>true</defaultButton>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>Проверить</name>
      <id>17</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <skipOnInput>false</skipOnInput>
      <extendedTooltip>
        <name>ПроверитьExtendedTooltip</name>
        <id>33</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.Проверить</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>BeforeClose</event>
    <name>ПередЗакрытием</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <verticalScroll>UseIfNecessary</verticalScroll>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Формула</name>
    <title>
      <key>ru</key>
      <value>Формула</value>
    </title>
    <id>1</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>Операторы</name>
    <title>
      <key>ru</key>
      <value>Операторы</value>
    </title>
    <id>3</id>
    <valueType>
      <types>ValueTree</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>Наименование</name>
      <title>
        <key>ru</key>
        <value>Операторы</value>
      </title>
      <id>1</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Оператор</name>
      <title>
        <key>ru</key>
        <value>Оператор</value>
      </title>
      <id>2</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Сдвиг</name>
      <title>
        <key>ru</key>
        <value>Сдвиг</value>
      </title>
      <id>3</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>10</precision>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>Операнды</name>
    <title>
      <key>ru</key>
      <value>Операнды</value>
    </title>
    <id>4</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>Идентификатор</name>
      <title>
        <key>ru</key>
        <value>Идентификатор</value>
      </title>
      <id>1</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>50</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ИндексКартинки</name>
      <title>
        <key>ru</key>
        <value>Индекс картинки</value>
      </title>
      <id>2</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>1</precision>
          <nonNegative>true</nonNegative>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ПометкаУдаления</name>
      <title>
        <key>ru</key>
        <value>Пометка удаления</value>
      </title>
      <id>3</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Значение</name>
      <title>
        <key>ru</key>
        <value>Значение</value>
      </title>
      <id>4</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>15</precision>
          <scale>3</scale>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Представление</name>
      <title>
        <key>ru</key>
        <value>Представление</value>
      </title>
      <id>5</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>СтроковаяФормула</name>
    <title>
      <key>ru</key>
      <value>Строковая формула</value>
    </title>
    <id>2</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>КомпоновщикНастроек</name>
    <title>
      <key>ru</key>
      <value>Компоновщик настроек</value>
    </title>
    <id>5</id>
    <valueType>
      <types>DataCompositionSettingsComposer</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>НаборСвойств</name>
    <title>
      <key>ru</key>
      <value>Набор свойств</value>
    </title>
    <id>6</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИсходнаяФормула</name>
    <title>
      <key>ru</key>
      <value>Исходная формула</value>
    </title>
    <id>7</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Представление</name>
    <title>
      <key>ru</key>
      <value>Представление</value>
    </title>
    <id>8</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Вычисление</name>
    <title>
      <key>ru</key>
      <value>Вычисление</value>
    </title>
    <id>9</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Расширенный</name>
    <title>
      <key>ru</key>
      <value>Расширенный</value>
    </title>
    <id>10</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ВключитьЗначение</name>
    <title>
      <key>ru</key>
      <value>Включить значение</value>
    </title>
    <id>11</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПараметрыРасшифровки</name>
    <title>
      <key>ru</key>
      <value>Параметры расшифровки</value>
    </title>
    <id>13</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДеревоОперандов</name>
    <title>
      <key>ru</key>
      <value>Дерево операндов</value>
    </title>
    <id>14</id>
    <valueType>
      <types>ValueTree</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <savedData>true</savedData>
    <columns>
      <name>Идентификатор</name>
      <title>
        <key>ru</key>
        <value>Идентификатор</value>
      </title>
      <id>1</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>100</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Представление</name>
      <title>
        <key>ru</key>
        <value>Представление</value>
      </title>
      <id>3</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>150</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>КодКартинки</name>
      <title>
        <key>ru</key>
        <value>Код картинки</value>
      </title>
      <id>8</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>10</precision>
          <nonNegative>true</nonNegative>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ИспользуетсяДеревоОперандов</name>
    <title>
      <key>ru</key>
      <value>Используется дерево операндов</value>
    </title>
    <id>15</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТипРезультата</name>
    <title>
      <key>ru</key>
      <value>Тип результата</value>
    </title>
    <id>16</id>
    <valueType>
      <types>TypeDescription</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ФормулаДляВычисленияВЗапросе</name>
    <title>
      <key>ru</key>
      <value>Формула для вычисления в запросе</value>
    </title>
    <id>17</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Объект</name>
    <id>18</id>
    <valueType>
      <types>DataProcessorObject.ГрупповоеИзменениеРеквизитов</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>Объект.ИзменятьВТранзакции</segments>
    </settingsSavedData>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>Объект.ПрерыватьПриОшибке</segments>
    </settingsSavedData>
    <main>true</main>
  </attributes>
  <formCommands>
    <name>Проверить</name>
    <title>
      <key>ru</key>
      <value>Проверить формулу</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Проверить формулу</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Проверить</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОК</name>
    <title>
      <key>ru</key>
      <value>Сохранить и закрыть</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>ОК</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОК</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ObjectFormExtInfo"/>
</form:Form>
