<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>ГруппаНаименованиеИНастройки</name>
    <id>65</id>
    <items xsi:type="form:FormField">
      <name>Наименование</name>
      <id>4</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Объект.Description</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>НаименованиеРасширеннаяПодсказка</name>
        <id>6</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>НаименованиеКонтекстноеМеню</name>
        <id>5</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>EnterOnInput</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <width>60</width>
        <autoMaxWidth>true</autoMaxWidth>
        <maxWidth>30</maxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаНастройки</name>
      <id>40</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаСервисЛогин</name>
        <id>42</id>
        <items xsi:type="form:FormField">
          <name>СервисПредставление</name>
          <id>60</id>
          <title>
            <key>ru</key>
            <value>Сервис</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>СервисПредставление</segments>
            </paths>
          </dataPath>
          <handlers>
            <event>OnChange</event>
            <name>СервисПредставлениеПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>СервисПредставлениеРасширеннаяПодсказка</name>
            <id>62</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СервисПредставлениеКонтекстноеМеню</name>
            <id>61</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <maxWidth>31</maxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <dropListButton>true</dropListButton>
            <listChoiceMode>true</listChoiceMode>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <choiceList>
              <presentation>
                <key>ru</key>
                <value>Яндекс.Диск</value>
              </presentation>
              <value xsi:type="core:StringValue">
                <value>Яндекс.Диск</value>
              </value>
            </choiceList>
            <choiceList>
              <presentation>
                <key>ru</key>
                <value>4shared.com</value>
              </presentation>
              <value xsi:type="core:StringValue">
                <value>4shared.com</value>
              </value>
            </choiceList>
            <choiceList>
              <presentation>
                <key>ru</key>
                <value>Box</value>
              </presentation>
              <value xsi:type="core:StringValue">
                <value>Box</value>
              </value>
            </choiceList>
            <choiceList>
              <presentation>
                <key>ru</key>
                <value>DropBox (через dropdav.com)</value>
              </presentation>
              <value xsi:type="core:StringValue">
                <value>Dropbox</value>
              </value>
            </choiceList>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>Логин</name>
          <id>31</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Логин</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ЛогинРасширеннаяПодсказка</name>
            <id>33</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ЛогинКонтекстноеМеню</name>
            <id>32</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Сервис логин</value>
        </title>
        <extendedTooltip>
          <name>ГруппаСервисЛогинРасширеннаяПодсказка</name>
          <id>43</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаПапкаПароль</name>
        <id>29</id>
        <items xsi:type="form:FormField">
          <name>КорневаяПапка</name>
          <id>37</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.КорневаяПапка</segments>
            </paths>
          </dataPath>
          <toolTip>
            <key>ru</key>
            <value>Имя папки, в которой хранятся синхронизированные файлы,  должна быть создана в облаке до выполнения синхронизации.</value>
          </toolTip>
          <toolTipRepresentation>Button</toolTipRepresentation>
          <extendedTooltip>
            <name>КорневаяПапкаРасширеннаяПодсказка</name>
            <id>39</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>КорневаяПапкаКонтекстноеМеню</name>
            <id>38</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>false</horizontalStretch>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>Пароль</name>
          <id>34</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Пароль</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ПарольРасширеннаяПодсказка</name>
            <id>36</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПарольКонтекстноеМеню</name>
            <id>35</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <passwordMode>true</passwordMode>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Логин и пароль</value>
        </title>
        <horizontalStretch>false</horizontalStretch>
        <extendedTooltip>
          <name>ГруппаПапкаПарольРасширеннаяПодсказка</name>
          <id>30</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Настройки</value>
      </title>
      <extendedTooltip>
        <name>ГруппаНастройкиРасширеннаяПодсказка</name>
        <id>41</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Наименование и настройки</value>
    </title>
    <horizontalStretch>false</horizontalStretch>
    <extendedTooltip>
      <name>ГруппаНаименованиеИНастройкиРасширеннаяПодсказка</name>
      <id>66</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаАвторФайлов</name>
    <id>50</id>
    <items xsi:type="form:FormField">
      <name>ВКачествеАвтораФайлов</name>
      <id>52</id>
      <title>
        <key>ru</key>
        <value>Эта учетная запись %1</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ВКачествеАвтораФайлов</segments>
        </paths>
      </dataPath>
      <titleLocation>None</titleLocation>
      <handlers>
        <event>OnChange</event>
        <name>ВКачествеАвтораФайловПриИзменении</name>
      </handlers>
      <extendedTooltip>
        <name>ВКачествеАвтораФайловРасширеннаяПодсказка</name>
        <id>54</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ВКачествеАвтораФайловКонтекстноеМеню</name>
        <id>53</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>RadioButtonField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
        <columnsCount>1</columnsCount>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>Эта учетная запись</value>
          </presentation>
          <value xsi:type="core:StringValue">
            <value>ПланОбмена</value>
          </value>
        </choiceList>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаАвторПользователь</name>
      <id>55</id>
      <items xsi:type="form:FormField">
        <name>ВКачествеАвтораФайловПользователь</name>
        <id>57</id>
        <title>
          <key>ru</key>
          <value>Выбранный пользователь</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>ВКачествеАвтораФайлов</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <handlers>
          <event>OnChange</event>
          <name>ВКачествеАвтораФайловПользовательПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>ВКачествеАвтораФайловПользовательРасширеннаяПодсказка</name>
          <id>59</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ВКачествеАвтораФайловПользовательКонтекстноеМеню</name>
          <id>58</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>RadioButtonField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
          <columnsCount>1</columnsCount>
          <choiceList>
            <presentation>
              <key>ru</key>
              <value>Пользователь:</value>
            </presentation>
            <value xsi:type="core:StringValue">
              <value>Пользователь</value>
            </value>
          </choiceList>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>АвторФайлов</name>
        <id>44</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.АвторФайлов</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <toolTip>
          <key>ru</key>
          <value>Если файлы в облаке редактирует только один пользователь, то рекомендуется указать его в качестве автора новых и измененных файлов.</value>
        </toolTip>
        <toolTipRepresentation>Button</toolTipRepresentation>
        <extendedTooltip>
          <name>АвторФайловРасширеннаяПодсказка</name>
          <id>46</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>АвторФайловКонтекстноеМеню</name>
          <id>45</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <width>35</width>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>false</horizontalStretch>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Автор пользователь</value>
      </title>
      <extendedTooltip>
        <name>ГруппаАвторПользовательРасширеннаяПодсказка</name>
        <id>56</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>DontUse</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Автор файлов</value>
    </title>
    <extendedTooltip>
      <name>ГруппаАвторФайловРасширеннаяПодсказка</name>
      <id>51</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <showTitle>true</showTitle>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>ФормаПроверитьНастройки</name>
      <id>63</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаПроверитьНастройкиРасширеннаяПодсказка</name>
        <id>64</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.ПроверитьНастройки</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>CatalogObject.УчетныеЗаписиСинхронизацииФайлов</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>Логин</name>
    <title>
      <key>ru</key>
      <value>Логин</value>
    </title>
    <id>3</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <fillChecking>ShowError</fillChecking>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>Пароль</name>
    <title>
      <key>ru</key>
      <value>Пароль</value>
    </title>
    <id>4</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <fillChecking>ShowError</fillChecking>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>ВКачествеАвтораФайлов</name>
    <title>
      <key>ru</key>
      <value>В качестве автора файлов</value>
    </title>
    <id>5</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СервисПредставление</name>
    <title>
      <key>ru</key>
      <value>Сервис представление</value>
    </title>
    <id>6</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <fillChecking>ShowError</fillChecking>
  </attributes>
  <formCommands>
    <name>ПроверитьНастройки</name>
    <title>
      <key>ru</key>
      <value>Проверить настройки</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Проверить настройки</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПроверитьНастройки</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:CatalogFormExtInfo">
    <handlers>
      <event>OnReadAtServer</event>
      <name>ПриЧтенииНаСервере</name>
    </handlers>
    <handlers>
      <event>OnWriteAtServer</event>
      <name>ПриЗаписиНаСервере</name>
    </handlers>
  </extInfo>
</form:Form>
